<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>School University & Online Education Template | Eduan - eLearning Education</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body>
        <!-- sidebar-information-area-start -->
        <div class="sidebar-info side-info">
            <div class="sidebar-logo-wrapper mb-25">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="sidebar-logo">
                            <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="sidebar-close-wrapper text-end">
                            <button class="sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-menu-wrapper fix">
                <div class="mobile-menu"></div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- sidebar-information-area-end -->

        <!-- header area start -->
        <header> 
            <div class="h2_header-area header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-sm-7 col-6">
                            <div class="h2_header-left">
                                <div class="h2_header-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="h2_header-category d-none d-sm-block">
                                    <a href="#"><i class="fa-solid fa-grid"></i><span>Category</span></a>
                                    <ul class="h2_header-category-submenu">
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Architecture</a></li>
                                        <li><a href="#">Data Science</a></li>
                                        <li><a href="#">Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 d-none d-xl-block">
                            <div class="h2_header-middle">
                                <nav class="h2_main-menu mobile-menu" id="mobile-menu">
                                    <ul>
                                        <li class="menu-has-child">
                                            <a href="index.html">Home</a>
                                            <ul class="submenu">
                                                    <li><a href="index.html">Education Main</a></li>
                                                    <li><a href="index-2.html">Online Education</a></li>
                                                    <li><a href="index-3.html">Classic LMS</a></li>
                                                    <li><a href="index-4.html">Elearning Education</a></li>
                                                    <li><a href="index-5.html">College Status</a></li>
                                                    <li><a href="index-6.html">University Campus</a></li>
                                                    <li><a href="index-7.html">Academic Education</a></li>
                                                    <li><a href="index-8.html">Online Courses</a></li>
                                                    <li><a href="index-9.html">Kids Education</a></li>
                                                    <li><a href="index-10.html">Preschool Program</a></li>
                                                </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="course.html">Courses</a>
                                            <ul class="submenu">
                                                <li><a href="course.html">Courses 1</a></li>
                                                <li><a href="course-2.html">Courses 2</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="team.html">Teacher</a></li>
                                                <li><a href="team-details.html">Teacher Details</a></li>
                                                <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="price.html">Price</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="sign-in.html">Sign In</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-5 col-6">
                            <div class="h2_header-right">
                                <div class="h2_header-btn d-none d-sm-block">
                                    <a href="#" class="header-btn theme-btn theme-btn-medium">Sign Up</a>
                                </div>
                                <div class="header-menu-bar d-xl-none ml-10">
                                    <span class="header-menu-bar-icon side-toggle">
                                        <i class="fa-light fa-bars"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <main>
            <!-- breadcrumb area start -->
            <section class="breadcrumb-area bg-default" data-background="assets/img/breadcrumb/breadcrumb-bg.jpg">
                <img src="assets/img/breadcrumb/shape-1.png" alt="" class="breadcrumb-shape">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content">
                                <h2 class="breadcrumb-title">Course Archive</h2>
                                <div class="breadcrumb-list">
                                    <a href="index.html">Home</a>
                                    <span>Course</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb area end -->

            <!-- course area start -->
            <section class="innerPage_course-area pt-120 pb-90">
                <div class="container">
                    <div class="innerPage_course-top mb-30">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xl-4 col-md-4">
                                <div class="innerPage_course-left mb-20">
                                    <p>Showing 1-8 of 24 results</p>
                                </div>
                            </div>
                            <div class="col-xl-8 col-md-8">
                                <div class="innerPage_course-right mb-20">
                                    <div class="innerPage_course-category">
                                        <select name="select" class="innerPage_course-category-list has-nice-select">
                                            <option value="1">Art & Design</option>
                                            <option value="2">Graphic Design</option>
                                            <option value="3">Web Design</option>
                                            <option value="4">UX/UI Design</option>
                                        </select>
                                    </div>
                                    <div class="innerPage_course-search">
                                        <form action="#">
                                            <input type="text" placeholder="Search Item">
                                            <button type="submit" class="innerPage_course-search-btn"><i class="fa-thin fa-magnifying-glass"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xxl-3 col-lg-4 col-md-6">
                            <div class="course-item mb-30">
                                <div class="course-img">
                                    <img src="assets/img/course/1/1.jpg" alt="">
                                </div>
                                <div class="course-content">
                                    <div class="course-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v1.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>University of London</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-content-title"><a href="#">The Complete JavaScript Course From Zero to Expert!</a></h5>
                                    <div class="course-content-bottom">
                                        <div class="course-bottom-info">
                                            <span><i class="fa-thin fa-book-blank"></i>23</span>
                                            <span><i class="fa-thin fa-user-group"></i>50</span>
                                        </div>
                                        <div class="course-bottom-price">
                                            <span><del>$130</del>$86.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-hover-content">
                                    <div class="course-hover-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v1.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>University of London</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-hover-content-title"><a href="course-details.html">The Complete JavaScript Course From Zero to Expert!</a></h5>
                                    <p class="course-hover-content-text">Lorem ipsum dolorous rises quiz varus qualm quisque id connecter adipescent commode impediment.</p>
                                    <ul class="course-hover-content-list">
                                        <li><i class="fa-thin fa-check"></i>Eita quad ex, rhonchus vitae lectors in, digicam pharetra ipsum.</li>
                                        <li><i class="fa-thin fa-check"></i>Magmas dis parturient mantes</li>
                                        <li><i class="fa-thin fa-check"></i>Morbi critique lorem sit a met arco utricles tempus.</li>
                                    </ul>
                                    <div class="course-hover-content-btn">
                                        <div class="course-hover-cart-btn">
                                            <a href="#" class="theme-btn course-btn">Add to Cart</a>
                                        </div>
                                        <div class="course-hover-fav-btn">
                                            <a href="#"><i class="fa-thin fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-4 col-md-6">
                            <div class="course-item mb-30">
                                <div class="course-img">
                                    <img src="assets/img/course/1/2.jpg" alt="">
                                </div>
                                <div class="course-content">
                                    <div class="course-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v2.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>Yale University</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-content-title"><a href="#">Online Courses Can Also Provide Access High-Quality</a></h5>
                                    <div class="course-content-bottom">
                                        <div class="course-bottom-info">
                                            <span><i class="fa-thin fa-book-blank"></i>34</span>
                                            <span><i class="fa-thin fa-user-group"></i>47</span>
                                        </div>
                                        <div class="course-bottom-price">
                                            <span><del>$100</del>$67.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-hover-content">
                                    <div class="course-hover-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v2.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>Yale University</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-hover-content-title"><a href="course-details.html">Online Courses Can Also Provide Access High-Quality</a></h5>
                                    <p class="course-hover-content-text">Lorem ipsum dolorous rises quiz varus qualm quisque id connecter adipescent commode impediment.</p>
                                    <ul class="course-hover-content-list">
                                        <li><i class="fa-thin fa-check"></i>Eita quad ex, rhonchus vitae lectors in, digicam pharetra ipsum.</li>
                                        <li><i class="fa-thin fa-check"></i>Magmas dis parturient mantes</li>
                                        <li><i class="fa-thin fa-check"></i>Morbi critique lorem sit a met arco utricles tempus.</li>
                                    </ul>
                                    <div class="course-hover-content-btn">
                                        <div class="course-hover-cart-btn">
                                            <a href="#" class="theme-btn course-btn">Add to Cart</a>
                                        </div>
                                        <div class="course-hover-fav-btn">
                                            <a href="#"><i class="fa-thin fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-4 col-md-6">
                            <div class="course-item mb-30">
                                <div class="course-img">
                                    <img src="assets/img/course/1/3.jpg" alt="">
                                </div>
                                <div class="course-content">
                                    <div class="course-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v3.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>University of London</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-content-title"><a href="#">Online Courses Can Also Provide Access High-Quality</a></h5>
                                    <div class="course-content-bottom">
                                        <div class="course-bottom-info">
                                            <span><i class="fa-thin fa-book-blank"></i>23</span>
                                            <span><i class="fa-thin fa-user-group"></i>50</span>
                                        </div>
                                        <div class="course-bottom-price">
                                            <span><del>$130</del>$86.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-hover-content">
                                    <div class="course-hover-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v3.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>University of London</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-hover-content-title"><a href="course-details.html">Online Courses Can Also Provide Access High-Quality</a></h5>
                                    <p class="course-hover-content-text">Lorem ipsum dolorous rises quiz varus qualm quisque id connecter adipescent commode impediment.</p>
                                    <ul class="course-hover-content-list">
                                        <li><i class="fa-thin fa-check"></i>Eita quad ex, rhonchus vitae lectors in, digicam pharetra ipsum.</li>
                                        <li><i class="fa-thin fa-check"></i>Magmas dis parturient mantes</li>
                                        <li><i class="fa-thin fa-check"></i>Morbi critique lorem sit a met arco utricles tempus.</li>
                                    </ul>
                                    <div class="course-hover-content-btn">
                                        <div class="course-hover-cart-btn">
                                            <a href="#" class="theme-btn course-btn">Add to Cart</a>
                                        </div>
                                        <div class="course-hover-fav-btn">
                                            <a href="#"><i class="fa-thin fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-4 col-md-6">
                            <div class="course-item mb-30">
                                <div class="course-img">
                                    <img src="assets/img/course/1/4.jpg" alt="">
                                </div>
                                <div class="course-content">
                                    <div class="course-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v4.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>University of London</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-content-title"><a href="#">Learn how to start an amazon FBA store & analysis</a></h5>
                                    <div class="course-content-bottom">
                                        <div class="course-bottom-info">
                                            <span><i class="fa-thin fa-book-blank"></i>54</span>
                                            <span><i class="fa-thin fa-user-group"></i>26</span>
                                        </div>
                                        <div class="course-bottom-price">
                                            <span><del>$240</del>$175</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-hover-content">
                                    <div class="course-hover-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v4.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>University of London</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-hover-content-title"><a href="course-details.html">Learn how to start an amazon FBA store & analysis</a></h5>
                                    <p class="course-hover-content-text">Lorem ipsum dolorous rises quiz varus qualm quisque id connecter adipescent commode impediment.</p>
                                    <ul class="course-hover-content-list">
                                        <li><i class="fa-thin fa-check"></i>Eita quad ex, rhonchus vitae lectors in, digicam pharetra ipsum.</li>
                                        <li><i class="fa-thin fa-check"></i>Magmas dis parturient mantes</li>
                                        <li><i class="fa-thin fa-check"></i>Morbi critique lorem sit a met arco utricles tempus.</li>
                                    </ul>
                                    <div class="course-hover-content-btn">
                                        <div class="course-hover-cart-btn">
                                            <a href="#" class="theme-btn course-btn">Add to Cart</a>
                                        </div>
                                        <div class="course-hover-fav-btn">
                                            <a href="#"><i class="fa-thin fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-4 col-md-6">
                            <div class="course-item mb-30">
                                <div class="course-img">
                                    <img src="assets/img/course/1/5.jpg" alt="">
                                </div>
                                <div class="course-content">
                                    <div class="course-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v5.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>Yonsei University</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-content-title"><a href="#">Unity Medical Visualize Deployment and Usability</a></h5>
                                    <div class="course-content-bottom">
                                        <div class="course-bottom-info">
                                            <span><i class="fa-thin fa-book-blank"></i>23</span>
                                            <span><i class="fa-thin fa-user-group"></i>50</span>
                                        </div>
                                        <div class="course-bottom-price">
                                            <span><del>$364</del>$254</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-hover-content">
                                    <div class="course-hover-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v5.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>Yonsei University</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-hover-content-title"><a href="course-details.html">Unity Medical Visualize Deployment and Usability</a></h5>
                                    <p class="course-hover-content-text">Lorem ipsum dolorous rises quiz varus qualm quisque id connecter adipescent commode impediment.</p>
                                    <ul class="course-hover-content-list">
                                        <li><i class="fa-thin fa-check"></i>Eita quad ex, rhonchus vitae lectors in, digicam pharetra ipsum.</li>
                                        <li><i class="fa-thin fa-check"></i>Magmas dis parturient mantes</li>
                                        <li><i class="fa-thin fa-check"></i>Morbi critique lorem sit a met arco utricles tempus.</li>
                                    </ul>
                                    <div class="course-hover-content-btn">
                                        <div class="course-hover-cart-btn">
                                            <a href="#" class="theme-btn course-btn">Add to Cart</a>
                                        </div>
                                        <div class="course-hover-fav-btn">
                                            <a href="#"><i class="fa-thin fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-4 col-md-6">
                            <div class="course-item mb-30">
                                <div class="course-img">
                                    <img src="assets/img/course/1/6.jpg" alt="">
                                </div>
                                <div class="course-content">
                                    <div class="course-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v6.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>Stanford University</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-content-title"><a href="#">Become a product Manager learn the skills & job.</a></h5>
                                    <div class="course-content-bottom">
                                        <div class="course-bottom-info">
                                            <span><i class="fa-thin fa-book-blank"></i>23</span>
                                            <span><i class="fa-thin fa-user-group"></i>34</span>
                                        </div>
                                        <div class="course-bottom-price">
                                            <span><del>$124</del>$98.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-hover-content">
                                    <div class="course-hover-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v6.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>Stanford University</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-hover-content-title"><a href="course-details.html">Become a product Manager learn the skills & job.</a></h5>
                                    <p class="course-hover-content-text">Lorem ipsum dolorous rises quiz varus qualm quisque id connecter adipescent commode impediment.</p>
                                    <ul class="course-hover-content-list">
                                        <li><i class="fa-thin fa-check"></i>Eita quad ex, rhonchus vitae lectors in, digicam pharetra ipsum.</li>
                                        <li><i class="fa-thin fa-check"></i>Magmas dis parturient mantes</li>
                                        <li><i class="fa-thin fa-check"></i>Morbi critique lorem sit a met arco utricles tempus.</li>
                                    </ul>
                                    <div class="course-hover-content-btn">
                                        <div class="course-hover-cart-btn">
                                            <a href="#" class="theme-btn course-btn">Add to Cart</a>
                                        </div>
                                        <div class="course-hover-fav-btn">
                                            <a href="#"><i class="fa-thin fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-4 col-md-6">
                            <div class="course-item mb-30">
                                <div class="course-img">
                                    <img src="assets/img/course/1/7.jpg" alt="">
                                </div>
                                <div class="course-content">
                                    <div class="course-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v7.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>University of London</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-content-title"><a href="#">Certified Graphic Designer with Free Project Course</a></h5>
                                    <div class="course-content-bottom">
                                        <div class="course-bottom-info">
                                            <span><i class="fa-thin fa-book-blank"></i>24</span>
                                            <span><i class="fa-thin fa-user-group"></i>47</span>
                                        </div>
                                        <div class="course-bottom-price">
                                            <span><del>$130</del>$86.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-hover-content">
                                    <div class="course-hover-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v7.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>University of London</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-hover-content-title"><a href="course-details.html">Certified Graphic Designer with Free Project Course</a></h5>
                                    <p class="course-hover-content-text">Lorem ipsum dolorous rises quiz varus qualm quisque id connecter adipescent commode impediment.</p>
                                    <ul class="course-hover-content-list">
                                        <li><i class="fa-thin fa-check"></i>Eita quad ex, rhonchus vitae lectors in, digicam pharetra ipsum.</li>
                                        <li><i class="fa-thin fa-check"></i>Magmas dis parturient mantes</li>
                                        <li><i class="fa-thin fa-check"></i>Morbi critique lorem sit a met arco utricles tempus.</li>
                                    </ul>
                                    <div class="course-hover-content-btn">
                                        <div class="course-hover-cart-btn">
                                            <a href="#" class="theme-btn course-btn">Add to Cart</a>
                                        </div>
                                        <div class="course-hover-fav-btn">
                                            <a href="#"><i class="fa-thin fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-4 col-md-6">
                            <div class="course-item mb-30">
                                <div class="course-img">
                                    <img src="assets/img/course/1/8.jpg" alt="">
                                </div>
                                <div class="course-content">
                                    <div class="course-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v8.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>Yale University</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-content-title"><a href="#">Computer Fundamentals Basic Start-up Utricles Vitae</a></h5>
                                    <div class="course-content-bottom">
                                        <div class="course-bottom-info">
                                            <span><i class="fa-thin fa-book-blank"></i>67</span>
                                            <span><i class="fa-thin fa-user-group"></i>98</span>
                                        </div>
                                        <div class="course-bottom-price">
                                            <span><del>$136</del>$97.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-hover-content">
                                    <div class="course-hover-content-top">
                                        <div class="course-top-icon"><img src="assets/img/course/1/v8.png" alt=""></div>
                                        <div class="course-top-title">
                                            <h6>Yale University</h6>
                                        </div>
                                    </div>
                                    <h5 class="course-hover-content-title"><a href="course-details.html">Computer Fundamentals Basic Start-up Utricles Vitae</a></h5>
                                    <p class="course-hover-content-text">Lorem ipsum dolorous rises quiz varus qualm quisque id connecter adipescent commode impediment.</p>
                                    <ul class="course-hover-content-list">
                                        <li><i class="fa-thin fa-check"></i>Eita quad ex, rhonchus vitae lectors in, digicam pharetra ipsum.</li>
                                        <li><i class="fa-thin fa-check"></i>Magmas dis parturient mantes</li>
                                        <li><i class="fa-thin fa-check"></i>Morbi critique lorem sit a met arco utricles tempus.</li>
                                    </ul>
                                    <div class="course-hover-content-btn">
                                        <div class="course-hover-cart-btn">
                                            <a href="#" class="theme-btn course-btn">Add to Cart</a>
                                        </div>
                                        <div class="course-hover-fav-btn">
                                            <a href="#"><i class="fa-thin fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="pagination-area mt-20 mb-30">
                                <ul>
                                    <li><a href="#">01</a></li>
                                    <li><a href="#">02</a></li>
                                    <li><a href="#">03</a></li>
                                    <li><a href="#">04</a></li>
                                    <li><a href="#"><i class="fa-light fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- course area end -->

            <!-- cta area start -->
            <div class="cta-area">
                <div class="container">
                    <div class="cta-wrapper">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-6">
                                <div class="cta-content mb-30 mb-lg-0">
                                    <span class="cta-subtitle">Download App</span>
                                    <h2 class="cta-title">Are you Ready to Start your
                                        Online Course?</h2>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="cta-button">
                                    <a href="#" class="cta-btn"><i class="fa-brands fa-apple"></i>Apple Store</a>
                                    <a href="#" class="cta-btn"><i class="fa-brands fa-google-play"></i>Play Store</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta area end -->
        </main>

        <!-- footer area start -->
        <footer class="footer-area">
            <div class="footer-top pt-240 pb-55">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-7 col-md-7 col-sm-12">
                            <div class="footer-widget mb-40">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget-text mb-35">
                                    Through a combination of lectures, readings, discussions, students will gain solid foundation in educational.
                                </p>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-5 col-md-5 col-sm-6 d-flex justify-content-xl-center">
                            <div class="footer-widget mb-40">
                                <h5 class="footer-widget-title">Useful Link</h5>
                                <div class="footer-widget-list">
                                    <ul>
                                        <li><a href="about.html">About Eduan</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact.html">Help Centre</a></li>
                                        <li><a href="about.html">Refund</a></li>
                                        <li><a href="about.html">Conditions</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-5 col-md-5 col-sm-6 d-flex justify-content-xl-center order-md-4 order-xl-3">
                            <div class="footer-widget mb-40">
                                <h5 class="footer-widget-title">Categories</h5>
                                <div class="footer-widget-list">
                                    <ul>
                                        <li><a href="#">Design Skills</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#">Finance & Accounting</a></li>
                                        <li><a href="#">IT & Software</a></li>
                                        <li><a href="#">Sales Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-7 col-md-7 col-sm-12 order-md-3 order-xl-4">
                            <div class="footer-widget ml-80 mb-40">
                                <h5 class="footer-widget-title">Newsletter</h5>
                                <p class="footer-widget-text mb-20 newsletter-text">Sign up foe our newsletter and get 34% <br> off your next course.</p>
                                <form action="#">
                                    <div class="footer-subscribe-form">
                                        <input type="email" placeholder="Enter Your Email*">
                                        <button type="submit">Subscribe</button>
                                    </div>
                                    <div class="footer-subscribe-condition">
                                        <label class="condition_label">I agree to the terms of use and privacy policy.
                                            <input type="checkbox">
                                            <span class="check_mark"></span>
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text">
                                <p>Copyright © 2023 All Rights Reserved by Eduan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>