<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>School University & Online Education Template | Eduan - eLearning Education</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body>
        <!-- sidebar-information-area-start -->
        <div class="sidebar-info side-info">
            <div class="sidebar-logo-wrapper mb-25">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="sidebar-logo">
                            <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="sidebar-close-wrapper text-end">
                            <button class="sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-menu-wrapper fix">
                <div class="mobile-menu"></div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- sidebar-information-area-end -->

        <!-- header area start -->
        <header> 
            <div class="h2_header-area header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-sm-7 col-6">
                            <div class="h2_header-left">
                                <div class="h2_header-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="h2_header-category d-none d-sm-block">
                                    <a href="#"><i class="fa-solid fa-grid"></i><span>Category</span></a>
                                    <ul class="h2_header-category-submenu">
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Architecture</a></li>
                                        <li><a href="#">Data Science</a></li>
                                        <li><a href="#">Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 d-none d-xl-block">
                            <div class="h2_header-middle">
                                <nav class="h2_main-menu mobile-menu" id="mobile-menu">
                                    <ul>
                                        <li class="menu-has-child">
                                            <a href="index.html">Home</a>
                                            <ul class="submenu">
                                                    <li><a href="index.html">Education Main</a></li>
                                                    <li><a href="index-2.html">Online Education</a></li>
                                                    <li><a href="index-3.html">Classic LMS</a></li>
                                                    <li><a href="index-4.html">Elearning Education</a></li>
                                                    <li><a href="index-5.html">College Status</a></li>
                                                    <li><a href="index-6.html">University Campus</a></li>
                                                    <li><a href="index-7.html">Academic Education</a></li>
                                                    <li><a href="index-8.html">Online Courses</a></li>
                                                    <li><a href="index-9.html">Kids Education</a></li>
                                                    <li><a href="index-10.html">Preschool Program</a></li>
                                                </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="course.html">Courses</a>
                                            <ul class="submenu">
                                                <li><a href="course.html">Courses 1</a></li>
                                                <li><a href="course-2.html">Courses 2</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="team.html">Teacher</a></li>
                                                <li><a href="team-details.html">Teacher Details</a></li>
                                                <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="price.html">Price</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="sign-in.html">Sign In</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-5 col-6">
                            <div class="h2_header-right">
                                <div class="h2_header-btn d-none d-sm-block">
                                    <a href="#" class="header-btn theme-btn theme-btn-medium">Sign Up</a>
                                </div>
                                <div class="header-menu-bar d-xl-none ml-10">
                                    <span class="header-menu-bar-icon side-toggle">
                                        <i class="fa-light fa-bars"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <main>
            <!-- breadcrumb area start -->
            <section class="breadcrumb-area bg-default" data-background="assets/img/breadcrumb/breadcrumb-bg.jpg">
                <img src="assets/img/breadcrumb/shape-1.png" alt="" class="breadcrumb-shape">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content">
                                <h2 class="breadcrumb-title">Introduction to User Experience Design</h2>
                                <div class="breadcrumb-list">
                                    <a href="index.html">Home</a>
                                    <span>Course Details</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb area end -->

            <!-- course details area start -->
            <section class="course_details-area pt-120 pb-60">
                <div class="container">
                    <div class="course_details-img">
                        <img src="assets/img/course/details/1.jpg" alt="">
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-8">
                            <div class="course_details-wrap mb-55">
                                <div class="course_details-top mb-60">
                                    <h3 class="course_details-title">Introduction to User Experience Design</h3>
                                    <div class="course_details-meta">
                                        <div class="course_details-meta-left">
                                            <div class="course_details-author">
                                                <div class="course_details-author-img">
                                                    <img src="assets/img/course/details/author.jpg" alt="">
                                                </div>
                                                <div class="course_details-author-info">
                                                    <span>Teacher</span>
                                                    <h5><a href="team.html">Dylan Meringue</a></h5>
                                                </div>
                                            </div>
                                            <div class="course_details-category">
                                                <span>Categories</span>
                                                <h5><a href="#">Online Teaching</a></h5>
                                            </div>
                                            <div class="course_details-rating">
                                                <span>Review</span>
                                                <ul>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="course_details-meta-right">
                                            <a href="#" class="theme-btn theme-btn-medium">Free</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="course_details-tab-button">
                                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"><i class="fa-solid fa-bookmark"></i><span>Overview</span></button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><i class="fa-thin fa-box"></i><span>Curriculum</span></button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="fa-thin fa-user"></i><span>Instructor</span></button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                          <button class="nav-link" id="pills-four-tab" data-bs-toggle="pill" data-bs-target="#pills-four" type="button" role="tab" aria-controls="pills-four" aria-selected="false"><i class="fa-thin fa-message-dots"></i><span>Reviews</span></button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="course_details-tab-content"> 
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                                            <div class="course_details-content">
                                                <h4 class="course_details-content-title mb-15">Courses Description</h4>
                                                <p class="mb-25">Curabitur tempus tincidunt tellus ac placerat. Nullam non libero nisi. Fusce congue est eget nisl tristique ornare. Vestibulum id massa felis. Nullam vehicula bibendum nulla eu vulputate. Aenean fringilla tortor ut laoreet congue magna, a viverra turpis consectetur porta.</p>
                                                <p class="mb-40">Curabitur tempus tincidunt tellus ac placerat. Nullam non libero nisi. Fusce congue est eget nisl tristique ornare. Vestibulum id massa felis. Nullam vehicula bibendum nulla eu vulputate. Aenean fringilla tortor ut laoreet congue magna, a viverra turpis consectetur porta.</p>
                                                <h4 class="course_details-content-title mb-20">What you will learn in this course</h4>
                                                <div class="course_details-content-list">
                                                    <ul>
                                                        <li>Etyma protium et olio gravida cur abitur est dui viverrid non mi egret</li>
                                                        <li>Dictum Bibendum sapiens internum malasada fames ac ante ipsum primes</li>
                                                        <li>Fauci bus cur abitur pulvinar rut rum masa sed so dales sapiens utricles</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                                            <div class="course_details-curriculum">
                                                <h4 class="course_details-content-title mb-15">Course Curriculum</h4>
                                                <p class="mb-25">Curabitur tempus tincidunt tellus ac placerat. Nullam non libero nisi. Fusce congue est eget nisl tristique ornare. Vestibulum id massa felis. Nullam vehicula bibendum nulla eu vulputate. Aenean fringilla tortor ut laoreet congue magna, a viverra turpis consectetur porta.</p>
                                                <div class="accordion" id="Expp">
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingOne">
                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                Greetings and introduction
                                                            </button>
                                                        </h2>
                                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#Expp">
                                                            <div class="accordion-body">
                                                                <ul>
                                                                    <li>
                                                                        <a href="#"><i class="fa-brands fa-youtube"></i>Getting Started </a>
                                                                        <span>04:00<i class="fa-light fa-lock-keyhole"></i></span>
                                                                    </li>
                                                                    <li><a href="#"><i class="fa-brands fa-youtube"></i>WP Theme Development  </a><span>04:00<i class="fa-light fa-lock-keyhole"></i></span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingThree">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                Lesson 1
                                                            </button>
                                                        </h2>
                                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#Expp">
                                                            <div class="accordion-body">
                                                                <ul>
                                                                    <li>
                                                                        <a href="#"><i class="fa-brands fa-youtube"></i>Getting Started </a>
                                                                        <span>04:00<i class="fa-light fa-lock-keyhole"></i></span>
                                                                    </li>
                                                                    <li><a href="#"><i class="fa-brands fa-youtube"></i>WP Theme Development  </a><span>04:00<i class="fa-light fa-lock-keyhole"></i></span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingFour">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                                Lesson 2
                                                            </button>
                                                        </h2>
                                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#Expp">
                                                            <div class="accordion-body">
                                                                <ul>
                                                                    <li>
                                                                        <a href="#"><i class="fa-brands fa-youtube"></i>Getting Started </a>
                                                                        <span>04:00<i class="fa-light fa-lock-keyhole"></i></span>
                                                                    </li>
                                                                    <li><a href="#"><i class="fa-brands fa-youtube"></i>WP Theme Development  </a><span>04:00<i class="fa-light fa-lock-keyhole"></i></span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingFive">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                                Lesson 3
                                                            </button>
                                                        </h2>
                                                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#Expp">
                                                            <div class="accordion-body">
                                                                <ul>
                                                                    <li>
                                                                        <a href="#"><i class="fa-brands fa-youtube"></i>Getting Started </a>
                                                                        <span>04:00<i class="fa-light fa-lock-keyhole"></i></span>
                                                                    </li>
                                                                    <li><a href="#"><i class="fa-brands fa-youtube"></i>WP Theme Development  </a><span>04:00<i class="fa-light fa-lock-keyhole"></i></span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingSix">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                                Lesson 4
                                                            </button>
                                                        </h2>
                                                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#Expp">
                                                            <div class="accordion-body">
                                                                <ul>
                                                                    <li>
                                                                        <a href="#"><i class="fa-brands fa-youtube"></i>Getting Started </a>
                                                                        <span>04:00<i class="fa-light fa-lock-keyhole"></i></span>
                                                                    </li>
                                                                    <li><a href="#"><i class="fa-brands fa-youtube"></i>WP Theme Development  </a><span>04:00<i class="fa-light fa-lock-keyhole"></i></span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                                            <div class="course_details-instructor">
                                                <div class="course_details-thumbnail w_img">
                                                    <img src="assets/img/teacher/2/1.jpg" alt="team images">
                                                </div>
                                                <div class="course_details-author-content">
                                                    <h6 class="course_details-author-title">Jane Seymour</h6>
                                                    <span class="course_details-author-subtitle">Founder &amp; CEO</span>
                                                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua enim minim veniam quis nostrud exercitation ulla mco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate.</p>
                                                    <div class="contact-social">
                                                        <span>Social Media</span>
                                                        <ul>
                                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-four" role="tabpanel" aria-labelledby="pills-four-tab" tabindex="0">
                                            <div class="course_details-review">
                                                <h4 class="course_details-review-title">Student Ratings &amp; Reviews</h4>
                                                <div class="course_details-review-wrap">
                                                    <div class="row d-flex align-items-center">
                                                        <div class="col-md-4 col-sm-4">
                                                            <div class="course_details-review-left">
                                                                <h5>5.0</h5>
                                                                <ul>
                                                                    <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                                    <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                                    <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                                    <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                                    <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                                </ul>
                                                                <p>(4 Reviews)</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8 col-sm-8">
                                                            <div class="course_details-review-content">
                                                                <ul>
                                                                    <li>
                                                                        <span class="review-rating">5 <i class="fa-solid fa-star"></i></span>
                                                                        <span class="review-progress-bar"></span>
                                                                        <span class="review-rating-count">1</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="review-rating">4 <i class="fa-solid fa-star"></i></span>
                                                                        <span class="review-progress-bar"></span>
                                                                        <span class="review-rating-count">3</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="review-rating">5 <i class="fa-solid fa-star"></i></span>
                                                                        <span class="review-progress-bar"></span>
                                                                        <span class="review-rating-count">0</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="review-rating">5 <i class="fa-solid fa-star"></i></span>
                                                                        <span class="review-progress-bar"></span>
                                                                        <span class="review-rating-count">0</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="review-rating">5 <i class="fa-solid fa-star"></i></span>
                                                                        <span class="review-progress-bar"></span>
                                                                        <span class="review-rating-count">0</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="course_details-sidebar mb-60">
                                <div class="course_details-price">
                                    <del>$36.00</del>
                                    <h2>$28.00</h2>
                                </div>
                                <div class="course_details-list">
                                    <ul>
                                        <li>
                                            <span><i class="fa-thin fa-clock"></i>Duration</span>
                                            <span>15 Weeks</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-thin fa-user-group"></i>Students</span>
                                            <span>354</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-thin fa-file-lines"></i>Lessons</span>
                                            <span>42</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-thin fa-chart-line-up"></i>Skill Level</span>
                                            <span>Beginner</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-thin fa-language"></i>Language</span>
                                            <span>English</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-thin fa-user"></i>Instructor</span>
                                            <span>Dylan Meringue</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-thin fa-percent"></i>Pass Percentage</span>
                                            <span>84%</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-thin fa-calendar-days"></i>Deadline</span>
                                            <span>24 March 2023</span>
                                        </li>
                                    </ul>
                                    <div class="course_details-sidebar-btn">
                                        <a href="#" class="course-btn theme-btn theme-btn-big">Purchase Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- course details area end -->

            <!-- cta area start -->
            <div class="cta-area">
                <div class="container">
                    <div class="cta-wrapper">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-6">
                                <div class="cta-content mb-30 mb-lg-0">
                                    <span class="cta-subtitle">Download App</span>
                                    <h2 class="cta-title">Are you Ready to Start your
                                        Online Course?</h2>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="cta-button">
                                    <a href="#" class="cta-btn"><i class="fa-brands fa-apple"></i>Apple Store</a>
                                    <a href="#" class="cta-btn"><i class="fa-brands fa-google-play"></i>Play Store</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta area end -->
        </main>

        <!-- footer area start -->
        <footer class="footer-area">
            <div class="footer-top pt-240 pb-55">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-7 col-md-7 col-sm-12">
                            <div class="footer-widget mb-40">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget-text mb-35">
                                    Through a combination of lectures, readings, discussions, students will gain solid foundation in educational.
                                </p>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-5 col-md-5 col-sm-6 d-flex justify-content-xl-center">
                            <div class="footer-widget mb-40">
                                <h5 class="footer-widget-title">Useful Link</h5>
                                <div class="footer-widget-list">
                                    <ul>
                                        <li><a href="about.html">About Eduan</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact.html">Help Centre</a></li>
                                        <li><a href="about.html">Refund</a></li>
                                        <li><a href="about.html">Conditions</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-5 col-md-5 col-sm-6 d-flex justify-content-xl-center order-md-4 order-xl-3">
                            <div class="footer-widget mb-40">
                                <h5 class="footer-widget-title">Categories</h5>
                                <div class="footer-widget-list">
                                    <ul>
                                        <li><a href="#">Design Skills</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#">Finance & Accounting</a></li>
                                        <li><a href="#">IT & Software</a></li>
                                        <li><a href="#">Sales Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-7 col-md-7 col-sm-12 order-md-3 order-xl-4">
                            <div class="footer-widget ml-80 mb-40">
                                <h5 class="footer-widget-title">Newsletter</h5>
                                <p class="footer-widget-text mb-20 newsletter-text">Sign up foe our newsletter and get 34% <br> off your next course.</p>
                                <form action="#">
                                    <div class="footer-subscribe-form">
                                        <input type="email" placeholder="Enter Your Email*">
                                        <button type="submit">Subscribe</button>
                                    </div>
                                    <div class="footer-subscribe-condition">
                                        <label class="condition_label">I agree to the terms of use and privacy policy.
                                            <input type="checkbox">
                                            <span class="check_mark"></span>
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text">
                                <p>Copyright © 2023 All Rights Reserved by Eduan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>