<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>School University & Online Education Template | Eduan - eLearning Education</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body>
       <!-- sidebar-information-area-start -->
        <div class="sidebar-info side-info">
            <div class="sidebar-logo-wrapper mb-25">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="sidebar-logo">
                            <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="sidebar-close-wrapper text-end">
                            <button class="sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-menu-wrapper fix">
                <div class="mobile-menu"></div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- sidebar-information-area-end -->

        <!-- header area start -->
        <header> 
            <div class="h2_header-area header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-sm-7 col-6">
                            <div class="h2_header-left">
                                <div class="h2_header-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="h2_header-category d-none d-sm-block">
                                    <a href="#"><i class="fa-solid fa-grid"></i><span>Category</span></a>
                                    <ul class="h2_header-category-submenu">
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Architecture</a></li>
                                        <li><a href="#">Data Science</a></li>
                                        <li><a href="#">Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 d-none d-xl-block">
                            <div class="h2_header-middle">
                                <nav class="h2_main-menu mobile-menu" id="mobile-menu">
                                    <ul>
                                        <li class="menu-has-child">
                                            <a href="index.html">Home</a>
                                            <ul class="submenu">
                                                    <li><a href="index.html">Education Main</a></li>
                                                    <li><a href="index-2.html">Online Education</a></li>
                                                    <li><a href="index-3.html">Classic LMS</a></li>
                                                    <li><a href="index-4.html">Elearning Education</a></li>
                                                    <li><a href="index-5.html">College Status</a></li>
                                                    <li><a href="index-6.html">University Campus</a></li>
                                                    <li><a href="index-7.html">Academic Education</a></li>
                                                    <li><a href="index-8.html">Online Courses</a></li>
                                                    <li><a href="index-9.html">Kids Education</a></li>
                                                    <li><a href="index-10.html">Preschool Program</a></li>
                                                </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="course.html">Courses</a>
                                            <ul class="submenu">
                                                <li><a href="course.html">Courses 1</a></li>
                                                <li><a href="course-2.html">Courses 2</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="team.html">Teacher</a></li>
                                                <li><a href="team-details.html">Teacher Details</a></li>
                                                <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="price.html">Price</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="sign-in.html">Sign In</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-5 col-6">
                            <div class="h2_header-right">
                                <div class="h2_header-btn d-none d-sm-block">
                                    <a href="#" class="header-btn theme-btn theme-btn-medium">Sign Up</a>
                                </div>
                                <div class="header-menu-bar d-xl-none ml-10">
                                    <span class="header-menu-bar-icon side-toggle">
                                        <i class="fa-light fa-bars"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <main>
            <!-- breadcrumb area start -->
            <section class="breadcrumb-area bg-default" data-background="assets/img/breadcrumb/breadcrumb-bg.jpg">
                <img src="assets/img/breadcrumb/shape-1.png" alt="" class="breadcrumb-shape">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content">
                                <h2 class="breadcrumb-title">Events Details</h2>
                                <div class="breadcrumb-list">
                                    <a href="index.html">Home</a>
                                    <span>Events Details</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb area end -->

            <!-- event details area start -->
            <section class="event_details-area pt-120 pb-60">
                <div class="container">
                    <div class="event_details-img">
                        <img src="assets/img/event/details/1.jpg" alt="">
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-8">
                            <div class="event_details-wrap mb-55">
                                <div class="event_details-content">
                                    <h3 class="event_details-content-title">These are Designed to Provide Hands Training and Skill-Building.</h3>
                                    <p class="mb-25">Curabitur tempus tincidunt tellus ac placerat. Nullam non libero nisi. Fusce congue est eget nisl tristique ornare. Vestibulum id massa felis. Nullam vehicula bibendum nulla eu vulputate. Aenean fringilla tortor ut laoreet congue magna, a viverra turpis consectetur porta.</p>
                                    <p class="mb-45">Curabitur tempus tincidunt tellus ac placerat. Nullam non libero nisi. Fusce congue est eget nisl tristique ornare. Vestibulum id massa felis. Nullam vehicula bibendum nulla eu vulputate. Aenean fringilla tortor ut laoreet congue magna, a viverra turpis consectetur porta.</p>
                                </div>
                                <div class="event_details-inner-img">
                                    <img src="assets/img/event/details/2.jpg" alt="">
                                    <img src="assets/img/event/details/3.jpg" alt="">
                                </div>
                                <div class="event_details-content">
                                    <h3 class="event_details-content-title">The Whole Child Fostering Social and Emotional Development.</h3>
                                    <div class="event_details-content-list">
                                        <ul>
                                            <li>Etyma protium et olio gravida cur abitur est dui viverrid non mi egret</li>
                                            <li>Dictum Bibendum sapiens internum malasada fames ac ante ipsum primes</li>
                                            <li>Fauci bus cur abitur pulvinar rut rum masa sed so dales sapiens utricles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="event_details-sidebar mb-60">
                                <div class="event_details-sidebar-content mb-40">
                                    <h4 class="event_details-sidebar-content-title">Buy Ticket</h4>
                                    <ul>
                                        <li>
                                            <span>Total Slots</span>
                                            <span>354</span>
                                        </li>
                                        <li>
                                            <span>Booked Slots</span>
                                            <span>03</span>
                                        </li>
                                        <li>
                                            <span>Cost</span>
                                            <span>Free</span>
                                        </li>
                                        <li>
                                            <span>Quantity</span>
                                            <span>1</span>
                                        </li>
                                    </ul>
                                    <div class="event_details-sidebar-btn">
                                        <a href="#" class="theme-btn theme-btn-big theme-btn-full">Buy Ticket</a>
                                    </div>
                                </div>
                                <div class="event_details-sidebar-map">
                                    <h4 class="event_details-sidebar-content-title">Map</h4>
                                    <div class="inner-map">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d147120.012062842!2d13.706000467398074!3d51.075159941942076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1senveto!5e0!3m2!1sen!2sbd!4v1680961754336!5m2!1sen!2sbd" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- event details area end -->

            <!-- cta area start -->
            <div class="cta-area">
                <div class="container">
                    <div class="cta-wrapper">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-6">
                                <div class="cta-content mb-30 mb-lg-0">
                                    <span class="cta-subtitle">Download App</span>
                                    <h2 class="cta-title">Are you Ready to Start your
                                        Online Course?</h2>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="cta-button">
                                    <a href="#" class="cta-btn"><i class="fa-brands fa-apple"></i>Apple Store</a>
                                    <a href="#" class="cta-btn"><i class="fa-brands fa-google-play"></i>Play Store</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta area end -->
        </main>

        <!-- footer area start -->
        <footer class="footer-area">
            <div class="footer-top pt-240 pb-55">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-7 col-md-7 col-sm-12">
                            <div class="footer-widget mb-40">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget-text mb-35">
                                    Through a combination of lectures, readings, discussions, students will gain solid foundation in educational.
                                </p>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-5 col-md-5 col-sm-6 d-flex justify-content-xl-center">
                            <div class="footer-widget mb-40">
                                <h5 class="footer-widget-title">Useful Link</h5>
                                <div class="footer-widget-list">
                                    <ul>
                                        <li><a href="about.html">About Eduan</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact.html">Help Centre</a></li>
                                        <li><a href="about.html">Refund</a></li>
                                        <li><a href="about.html">Conditions</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-5 col-md-5 col-sm-6 d-flex justify-content-xl-center order-md-4 order-xl-3">
                            <div class="footer-widget mb-40">
                                <h5 class="footer-widget-title">Categories</h5>
                                <div class="footer-widget-list">
                                    <ul>
                                        <li><a href="#">Design Skills</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#">Finance & Accounting</a></li>
                                        <li><a href="#">IT & Software</a></li>
                                        <li><a href="#">Sales Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-7 col-md-7 col-sm-12 order-md-3 order-xl-4">
                            <div class="footer-widget ml-80 mb-40">
                                <h5 class="footer-widget-title">Newsletter</h5>
                                <p class="footer-widget-text mb-20 newsletter-text">Sign up foe our newsletter and get 34% <br> off your next course.</p>
                                <form action="#">
                                    <div class="footer-subscribe-form">
                                        <input type="email" placeholder="Enter Your Email*">
                                        <button type="submit">Subscribe</button>
                                    </div>
                                    <div class="footer-subscribe-condition">
                                        <label class="condition_label">I agree to the terms of use and privacy policy.
                                            <input type="checkbox">
                                            <span class="check_mark"></span>
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text">
                                <p>Copyright © 2023 All Rights Reserved by Eduan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>