<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>School University & Online Education Template | Eduan - eLearning Education</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body>
       <!-- sidebar-information-area-start -->
        <div class="sidebar-info side-info">
            <div class="sidebar-logo-wrapper mb-25">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="sidebar-logo">
                            <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="sidebar-close-wrapper text-end">
                            <button class="sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-menu-wrapper fix">
                <div class="mobile-menu"></div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- sidebar-information-area-end -->

        <!-- header area start -->
        <header> 
            <div class="h6_header-area header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-sm-7 col-6">
                            <div class="h6_header-logo">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-6 d-none d-xl-block">
                            <div class="h6_header-middle">
                                <nav class="h6_main-menu mobile-menu" id="mobile-menu">
                                    <ul>
                                        <li class="menu-has-child">
                                            <a href="index.html">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Education Main</a></li>
                                                <li><a href="index-2.html">Online Education</a></li>
                                                <li><a href="index-3.html">Classic LMS</a></li>
                                                <li><a href="index-4.html">Elearning Education</a></li>
                                                <li><a href="index-5.html">College Status</a></li>
                                                <li><a href="index-6.html">University Campus</a></li>
                                                <li><a href="index-7.html">Academic Education</a></li>
                                                <li><a href="index-8.html">Online Courses</a></li>
                                                <li><a href="index-9.html">Kids Education</a></li>
                                                <li><a href="index-10.html">Preschool Program</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="course.html">Courses</a>
                                            <ul class="submenu">
                                                <li><a href="course.html">Courses 1</a></li>
                                                <li><a href="course-2.html">Courses 2</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="team.html">Teacher</a></li>
                                                <li><a href="team-details.html">Teacher Details</a></li>
                                                <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="price.html">Price</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="sign-in.html">Sign In</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-5 col-6">
                            <div class="h6_header-right">
                                <div class="h6_header-btn d-none d-sm-block">
                                    <a href="#" class="header-btn theme-btn theme-btn-medium theme-btn-6">Apply Now<i class="fa-light fa-arrow-up-right"></i></a>
                                </div>
                                <div class="header-menu-bar h6_menu-bar d-xl-none ml-10">
                                    <span class="header-menu-bar-icon side-toggle">
                                        <i class="fa-light fa-bars"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <main>
            <!-- banner area start -->
            <section class="h6_banner-area">
                <div class="swiper banner_6_active">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="h6_single-banner bg-default" data-background="assets/img/banner/6/1.jpg">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-xxl-7 col-xl-8">
                                            <div class="h6_banner-content">
                                                <span class="h6_banner-content-subtitle" data-animation="fadeInUp" data-delay="0.3s"><i class="fa-thin fa-graduation-cap"></i> New Journey on your varsity </span>
                                                <h1 class="h6_banner-content-title" data-animation="fadeInUp" data-delay="0.5s">Welcome to Our <span>University</span> Website</h1>
                                                <p class="h6_banner-content-text" data-animation="fadeInUp" data-delay="0.7s">The research paper investigates the impact of climate change on global biodiversity <br> Through a comprehensive analysis of species distribution data and climate..</p>
                                                <a href="#" class="header-btn theme-btn theme-btn-medium theme-btn-6" data-animation="fadeInUp" data-delay="0.9s">Learn More<i class="fa-light fa-arrow-up-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="h6_single-banner bg-default" data-background="assets/img/banner/6/2.jpg">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-xxl-7 col-xl-8">
                                            <div class="h6_banner-content">
                                                <span class="h6_banner-content-subtitle" data-animation="fadeInUp" data-delay="0.3s"><i class="fa-thin fa-graduation-cap"></i> New Journey on your varsity </span>
                                                <h1 class="h6_banner-content-title" data-animation="fadeInUp" data-delay="0.5s">Welcome to Our <span>University</span> Website</h1>
                                                <p class="h6_banner-content-text" data-animation="fadeInUp" data-delay="0.7s">The research paper investigates the impact of climate change on global biodiversity <br> Through a comprehensive analysis of species distribution data and climate..</p>
                                                <a href="#" class="header-btn theme-btn theme-btn-medium theme-btn-6" data-animation="fadeInUp" data-delay="0.9s">Learn More<i class="fa-light fa-arrow-up-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="h6_single-banner bg-default" data-background="assets/img/banner/6/3.jpg">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-xxl-7 col-xl-8">
                                            <div class="h6_banner-content">
                                                <span class="h6_banner-content-subtitle" data-animation="fadeInUp" data-delay="0.3s"><i class="fa-thin fa-graduation-cap"></i> New Journey on your varsity </span>
                                                <h1 class="h6_banner-content-title" data-animation="fadeInUp" data-delay="0.5s">Welcome to Our <span>University</span> Website</h1>
                                                <p class="h6_banner-content-text" data-animation="fadeInUp" data-delay="0.7s">The research paper investigates the impact of climate change on global biodiversity <br> Through a comprehensive analysis of species distribution data and climate..</p>
                                                <a href="#" class="header-btn theme-btn theme-btn-medium theme-btn-6" data-animation="fadeInUp" data-delay="0.9s">Learn More<i class="fa-light fa-arrow-up-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="h6_banner-navigation">
                        <div class="banner_6-swiper-prev"><i class="fa-thin fa-angle-left"></i></div>
                        <div class="banner_6-swiper-next"><i class="fa-thin fa-angle-right"></i></div>
                    </div>
                </div>
            </section>
            <!-- banner area end -->

            <!-- about area start -->
            <section class="h6_about-area pt-120 pb-80 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="h6_about-img w_img">
                                <img src="assets/img/about/6/1.jpg" alt="">
                                <div class="h6_about-img-content">
                                    <h2>1913</h2>
                                    <span>Establish</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="h6_about-content ml-30 mb-30 mb-md-0 pb-30">
                                <h3 class="h6_about-content-title">We are dedicated to academic excellence, diversity & inclusion, research</h3>
                                <p>university mission statements can vary significantly. The specific mission statement of a university will reflect its unique values, history, and objectives. If you have a specific university.</p>
                                <p>would like to know its actual mission statement, I recommend visiting the university's official website or referring to its official documentation, where you can find the most up-to-date and accurate information about its mission and values.</p>
                                <a href="#" class="h6_about-btn theme-btn theme-btn-medium theme-btn-6">Learn More<i class="fa-light fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-text-wrap mb-15">
                    <div class="about-text-ticker" id="about-text-ticker">
                        <h1 class="h6_about-bottom-title">Endless friendships, unforgettable memories</h1>
                    </div>
                </div>
            </section>
            <!-- about area end -->

            <!-- Program area start -->
            <section class="h6_program-area pt-110 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-area-6 text-center mb-55">
                                <h2 class="section-title mb-15">Academics Program</h2>
                                <p class="section-text">Preparing students to make meaningful contributions to society as <br> engaged citizens and leaders in a complex world</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="h6_program-item mb-30">
                                <div class="h6_program-item-img w_img">
                                    <img src="assets/img/program/6/1.jpg" alt="">
                                </div>
                                <div class="h6_program-item-content">
                                    <div class="h6_program-item-content-info">
                                        <h4  class="h6_program-item-content-info-title"><a href="#">Underground Studies</a></h4>
                                        <a href="#"  class="h6_program-item-content-info-link">Read More<i class="fa-light fa-arrow-up-right"></i></a>
                                    </div>
                                    <div class="h6_program-item-content-icon">
                                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M49.1379 23.3965H38.1121V21.2672C38.1115 20.9562 37.9435 20.6696 37.6724 20.5172L25.8621 13.8793V10.5H28.1983V11.7845C28.1983 12.2605 28.5843 12.6465 29.0603 12.6465H36.1034C36.5795 12.6463 36.9653 12.2602 36.9652 11.7841C36.9652 11.6844 36.9477 11.5853 36.9138 11.4914L36.2069 9.48273L36.9224 7.51722C37.0843 7.06948 36.8526 6.5753 36.4049 6.41344C36.311 6.3795 36.212 6.36215 36.1121 6.36204H32.9052V5.11204C32.9052 4.63597 32.5192 4.24997 32.0431 4.24997H25.8621V3.19825C25.8621 2.72217 25.4761 2.33618 25 2.33618C24.5239 2.33618 24.1379 2.72217 24.1379 3.19825V13.8793L12.3276 20.5086C12.0565 20.661 11.8885 20.9476 11.8879 21.2586V23.3879H0.862069C0.385991 23.3879 0 23.7739 0 24.25V46.8017C0 47.2778 0.385991 47.6638 0.862069 47.6638H49.1379C49.614 47.6638 50 47.2778 50 46.8017V24.2586C50 23.7825 49.614 23.3965 49.1379 23.3965ZM32.9052 9.63791L32.8707 9.60342V8.12066H34.8362L34.4828 9.22411C34.4122 9.41614 34.4122 9.62691 34.4828 9.81894L34.8879 10.9224H29.9224V10.5H32.0431C32.5192 10.5 32.9052 10.114 32.9052 9.63791ZM25.8621 5.97411H31.181V7.2586V8.77584H25.8621V5.97411ZM11.8879 45.9396H1.72414V25.1207H11.8879V45.9396ZM24.1379 45.9396H19.6121V36.0948H24.1379V45.9396ZM30.3879 45.9396H25.8621V36.0948H30.3879V45.9396ZM36.4224 45.9396H32.1121V35.2327C32.1121 34.7567 31.7261 34.3707 31.25 34.3707H18.75C18.2739 34.3707 17.8879 34.7567 17.8879 35.2327V45.9396H13.5776V21.8017L25 15.3707L36.3879 21.7672L36.4224 24.25V45.9396ZM48.2759 45.9396H38.1121V25.1207H48.2759V45.9396Z" fill="currentColor"/>
                                            <path d="M24.9998 18.0085C23.0034 18.0133 21.3877 19.6329 21.3877 21.6292C21.3924 23.6242 23.0135 25.2374 25.0084 25.2327C27.0033 25.2279 28.6166 23.6069 28.6118 21.612C28.6071 19.6205 26.9913 18.0085 24.9998 18.0085ZM24.9998 23.5085C23.9571 23.5038 23.1157 22.6547 23.1205 21.612C23.1252 20.5761 23.9638 19.7374 24.9998 19.7327C26.0438 19.7374 26.8877 20.5852 26.8877 21.6292H26.8963C26.8916 22.6719 26.0424 23.5133 24.9998 23.5085Z" fill="currentColor"/>
                                            <path d="M5.5259 27.0173H3.80176V30.4656H5.5259V27.0173Z" fill="currentColor"/>
                                            <path d="M9.7759 27.0173H8.05176V30.4656H9.7759V27.0173Z" fill="currentColor"/>
                                            <path d="M19.6465 27.0173H16.1982V28.7415H19.6465V27.0173Z" fill="currentColor"/>
                                            <path d="M26.7242 27.0173H23.2759V28.7415H26.7242V27.0173Z" fill="currentColor"/>
                                            <path d="M33.8018 27.0173H30.3535V28.7415H33.8018V27.0173Z" fill="currentColor"/>
                                            <path d="M19.6465 31.0344H16.1982V32.7586H19.6465V31.0344Z" fill="currentColor"/>
                                            <path d="M26.7242 31.0344H23.2759V32.7586H26.7242V31.0344Z" fill="currentColor"/>
                                            <path d="M33.8018 31.0344H30.3535V32.7586H33.8018V31.0344Z" fill="currentColor"/>
                                            <path d="M5.5259 33.8018H3.80176V37.25H5.5259V33.8018Z" fill="currentColor"/>
                                            <path d="M9.7759 33.8018H8.05176V37.25H9.7759V33.8018Z" fill="currentColor"/>
                                            <path d="M5.5259 40.5947H3.80176V44.043H5.5259V40.5947Z" fill="currentColor"/>
                                            <path d="M9.7759 40.5947H8.05176V44.043H9.7759V40.5947Z" fill="currentColor"/>
                                            <path d="M41.9483 27.0173H40.2241V30.4656H41.9483V27.0173Z" fill="currentColor"/>
                                            <path d="M46.1983 27.0173H44.4741V30.4656H46.1983V27.0173Z" fill="currentColor"/>
                                            <path d="M41.9483 33.8018H40.2241V37.25H41.9483V33.8018Z" fill="currentColor"/>
                                            <path d="M46.1983 33.8018H44.4741V37.25H46.1983V33.8018Z" fill="currentColor"/>
                                            <path d="M41.9483 40.5947H40.2241V44.043H41.9483V40.5947Z" fill="currentColor"/>
                                            <path d="M46.1983 40.5947H44.4741V44.043H46.1983V40.5947Z" fill="currentColor"/>
                                        </svg>                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="h6_program-item mb-30">
                                <div class="h6_program-item-img w_img">
                                    <img src="assets/img/program/6/2.jpg" alt="">
                                </div>
                                <div class="h6_program-item-content">
                                    <div class="h6_program-item-content-info">
                                        <h4  class="h6_program-item-content-info-title"><a href="#">Graduate Studies</a></h4>
                                        <a href="#"  class="h6_program-item-content-info-link">Read More<i class="fa-light fa-arrow-up-right"></i></a>
                                    </div>
                                    <div class="h6_program-item-content-icon">
                                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M42.2023 21.4691H38.8682V20.3514C38.8682 19.338 38.1755 18.4827 37.1845 18.2715C36.3193 18.0865 35.4451 17.9355 34.5763 17.8196V13.2978L42.939 10.1811C43.656 9.91697 44.0836 9.37162 44.0836 8.72295C44.0836 8.07877 43.6569 7.53432 42.9417 7.26568L23.8571 0.154551C23.3046 -0.0511914 22.6954 -0.0511914 22.1429 0.154551L3.06006 7.26568L3.05826 7.26658C2.34221 7.53521 1.91455 8.07967 1.91455 8.72385C1.91455 9.37162 2.34311 9.91697 3.05916 10.1811L4.21635 10.6124V13.1163C3.45627 13.4065 2.91541 14.1423 2.91541 15.003C2.91541 15.596 3.17236 16.1288 3.58115 16.4989L2.6351 18.8178C2.48686 19.1772 2.48686 19.5904 2.6333 19.9462C2.81928 20.4053 3.21189 20.6901 3.65842 20.6901H6.20998C6.59182 20.6901 6.93412 20.4808 7.14076 20.134C7.13357 20.2059 7.12908 20.2778 7.12908 20.3514V21.4691H3.80037C2.90553 21.4691 2.17779 22.1959 2.17779 23.089V44.3774C2.17779 45.2723 2.90553 46 3.80037 46H42.2032C43.0962 46 43.8231 45.2723 43.8231 44.3774V23.089C43.8222 22.1959 43.0953 21.4691 42.2023 21.4691ZM36.8853 19.6758C37.2124 19.7459 37.4325 20.0172 37.4325 20.3514V38.9653C37.4325 39.1854 37.3498 39.3606 37.1818 39.4998C37.012 39.6391 36.8242 39.6858 36.6077 39.6436C32.2278 38.7874 27.8947 38.8431 23.7187 39.808V24.955C26.4104 24.902 29.1022 24.5462 31.8244 23.8859C33.4461 23.4915 34.5781 22.0513 34.5781 20.3838V19.2679C35.3463 19.3757 36.1199 19.5123 36.8853 19.6758ZM8.56748 20.3514C8.56748 20.0172 8.7876 19.7459 9.11463 19.6758C9.881 19.5123 10.6546 19.3757 11.4245 19.2688V20.382C11.4245 22.0531 12.5583 23.4933 14.1818 23.8841C16.9095 24.5435 19.5985 24.8993 22.2812 24.955V39.808C18.1044 38.844 13.7721 38.7883 9.39494 39.6445C9.17393 39.6876 8.99064 39.6418 8.82084 39.5025C8.65014 39.3615 8.56748 39.1863 8.56748 38.9661V20.3514ZM33.1415 20.3838C33.1415 21.4026 32.4758 22.2489 31.4848 22.4897C28.6574 23.1761 25.8651 23.5211 23.0692 23.5247C23.0467 23.5229 23.0233 23.5211 23 23.5211C22.9784 23.5211 22.9569 23.5229 22.9353 23.5247C20.1474 23.5175 17.3551 23.1725 14.5196 22.487C13.5278 22.248 12.862 21.4017 12.862 20.3811V18.4467C12.862 18.4458 12.862 18.4458 12.862 18.4449V13.8324L22.1438 17.2922C22.4205 17.3956 22.7107 17.4468 23.0009 17.4468C23.2911 17.4468 23.5813 17.3956 23.858 17.2922L33.1424 13.8324V20.3838H33.1415ZM3.36463 8.72385C3.39248 8.69689 3.45357 8.65197 3.56229 8.61064L22.6442 1.50041C22.8733 1.41506 23.1258 1.41506 23.3549 1.50041L42.4386 8.61064C42.5482 8.65197 42.6093 8.69689 42.6353 8.72385C42.6093 8.7499 42.5491 8.79393 42.4395 8.83435L23.3558 15.9473C23.1267 16.0326 22.8742 16.0326 22.6451 15.9473L5.36096 9.50459C5.25584 9.42732 5.13006 9.37791 4.9917 9.36713L3.55959 8.83346C3.45268 8.79392 3.39248 8.7499 3.36463 8.72385ZM4.936 14.4199C5.25584 14.4199 5.51639 14.6814 5.51639 15.003C5.51639 15.3229 5.25584 15.5834 4.936 15.5834C4.61436 15.5834 4.35291 15.3229 4.35291 15.003C4.35291 14.6814 4.61436 14.4199 4.936 14.4199ZM4.00971 19.2535L4.92072 17.02H4.936C4.936 17.02 4.94588 17.02 4.95127 17.02L5.86229 19.2535H4.00971ZM7.236 18.8196L6.28904 16.4971C6.69693 16.1279 6.95299 15.5942 6.95299 15.003C6.95299 14.1423 6.41303 13.4065 5.65385 13.1163V11.1469L11.4245 13.2978V17.8187C10.5548 17.9346 9.67975 18.0856 8.81455 18.2706C8.14971 18.4126 7.62143 18.8438 7.34381 19.4179C7.3492 19.214 7.31416 19.0092 7.236 18.8196ZM42.3856 44.3774C42.3856 44.4781 42.302 44.5634 42.2023 44.5634H3.80037C3.69975 44.5634 3.61439 44.4781 3.61439 44.3774V23.089C3.61439 22.991 3.70154 22.9057 3.80037 22.9057H7.13178V38.9653C7.13178 39.6121 7.4067 40.1961 7.90982 40.6112C8.41025 41.02 9.03557 41.1772 9.67166 41.0532C14.0345 40.1997 18.3452 40.294 22.4852 41.3326C22.6586 41.3758 22.8293 41.3973 23.0009 41.3973C23.1725 41.3973 23.3441 41.3758 23.5193 41.3326C27.6593 40.294 31.97 40.1997 36.3319 41.0532C36.9662 41.1781 37.5915 41.0209 38.0937 40.6094C38.5933 40.1961 38.8691 39.613 38.8691 38.9653V22.9057H42.2032C42.3029 22.9057 42.3865 22.9892 42.3865 23.089V44.3774H42.3856ZM10.4928 27.3161C10.4362 26.9235 10.7094 26.5596 11.102 26.503C12.7237 26.2703 14.357 26.1643 15.9562 26.1877C16.3524 26.1931 16.6696 26.5201 16.6642 26.9163C16.6588 27.3134 16.33 27.6261 15.9356 27.6243C14.4109 27.6018 12.853 27.7033 11.3059 27.9253C11.2718 27.9297 11.2367 27.9324 11.2035 27.9324C10.8513 27.9333 10.544 27.6746 10.4928 27.3161ZM10.4928 31.2405C10.4362 30.8479 10.7094 30.484 11.102 30.4283C14.0147 30.0114 16.9229 30.0042 19.7467 30.4049C20.1394 30.4606 20.4125 30.8245 20.3568 31.2171C20.3011 31.6097 19.9372 31.8829 19.5446 31.8272C16.8556 31.4453 14.083 31.4525 11.305 31.8496C11.2709 31.8541 11.2367 31.8568 11.2026 31.8568C10.8513 31.8577 10.544 31.599 10.4928 31.2405ZM10.4928 35.1622C10.4371 34.7695 10.7103 34.4057 11.1029 34.35C14.0183 33.9358 16.9265 33.9286 19.7476 34.3293C20.1403 34.385 20.4134 34.7489 20.3577 35.1415C20.302 35.5341 19.9381 35.8081 19.5455 35.7515C16.8592 35.3697 14.0866 35.3769 11.305 35.7722C11.2709 35.7767 11.2367 35.7794 11.2035 35.7794C10.8504 35.7794 10.5431 35.5206 10.4928 35.1622ZM34.898 26.5039C35.2906 26.5596 35.5637 26.9235 35.5071 27.3161C35.4559 27.6746 35.1487 27.9333 34.7974 27.9333C34.7632 27.9333 34.7291 27.9306 34.6949 27.9261C33.146 27.7051 31.5971 27.6036 30.0913 27.6225C29.6951 27.6252 29.369 27.3107 29.3636 26.9136C29.3582 26.5174 29.6754 26.1913 30.0725 26.1859C31.6528 26.1652 33.2754 26.2721 34.898 26.5039ZM25.6432 31.2171C25.5875 30.8245 25.8606 30.4606 26.2532 30.4049C29.077 30.0033 31.9862 30.0114 34.898 30.4283C35.2906 30.4849 35.5637 30.8479 35.5071 31.2405C35.4559 31.599 35.1487 31.8568 34.7974 31.8568C34.7632 31.8568 34.7291 31.8541 34.6949 31.8496C31.917 31.4525 29.1444 31.4444 26.4554 31.8272C26.0628 31.8838 25.6989 31.6097 25.6432 31.2171ZM35.5071 35.1622C35.4559 35.5206 35.1487 35.7794 34.7974 35.7794C34.7641 35.7794 34.73 35.7767 34.6958 35.7722C31.9143 35.3769 29.1417 35.3706 26.4554 35.7515C26.0628 35.8081 25.6989 35.5341 25.6432 35.1415C25.5875 34.7489 25.8606 34.385 26.2532 34.3293C29.0734 33.9286 31.9826 33.9358 34.898 34.35C35.2906 34.4057 35.5637 34.7695 35.5071 35.1622Z" fill="currentColor"/>
                                        </svg>                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="h6_program-item mb-30">
                                <div class="h6_program-item-img w_img">
                                    <img src="assets/img/program/6/3.jpg" alt="">
                                </div>
                                <div class="h6_program-item-content">
                                    <div class="h6_program-item-content-info">
                                        <h4 class="h6_program-item-content-info-title"><a href="#">Lifelong Learning</a></h4>
                                        <a href="#" class="h6_program-item-content-info-link">Read More<i class="fa-light fa-arrow-up-right"></i></a>
                                    </div>
                                    <div class="h6_program-item-content-icon">
                                        <svg width="36" height="48" viewBox="0 0 36 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.19938 9.13782L8.86643 12.1917V16.0201C8.86643 16.075 8.88602 16.1237 8.89777 16.1751C8.88566 16.2552 8.86643 16.3331 8.86643 16.4164C8.86643 18.7171 13.6012 19.7647 18.0002 19.7647C22.3992 19.7647 27.134 18.7171 27.134 16.4164C27.134 16.3333 27.1147 16.2553 27.1026 16.1754C27.1146 16.1239 27.134 16.0752 27.134 16.0203V12.1919L29.6561 10.8327V15.7676C29.6561 16.1612 29.9762 16.4808 30.3693 16.4808C30.7624 16.4808 31.0825 16.1612 31.0825 15.7676V10.0775C31.0825 10.0733 31.0802 10.0695 31.08 10.0654L32.801 9.13799C33.0324 9.0144 33.1767 8.7722 33.1767 8.51003C33.1767 8.24786 33.0322 8.00673 32.801 7.88206L18.3376 0.086276C18.1288 -0.0287587 17.8714 -0.0287587 17.6627 0.086276L3.19938 7.88206C2.96801 8.00655 2.82373 8.24786 2.82373 8.50985C2.82373 8.77184 2.96801 9.01422 3.19938 9.13782ZM25.7078 14.5132C23.974 13.532 20.9174 13.0679 18.0004 13.0679C15.0833 13.0679 12.0266 13.532 10.293 14.5132V11.5953C10.293 11.0205 12.9144 9.67429 18.0004 9.67429C23.0864 9.67429 25.7078 11.0206 25.7078 11.5953V14.5132ZM18.0004 18.3383C12.9142 18.3383 10.293 16.991 10.293 16.4164C10.293 15.8418 12.9142 14.4943 18.0004 14.4943C23.0866 14.4943 25.7078 15.8416 25.7078 16.4162C25.7078 16.9909 23.0866 18.3383 18.0004 18.3383ZM18.0004 1.52412L30.961 8.51003L26.8688 10.7155C25.8243 9.02831 21.7915 8.24786 18.0004 8.24786C14.2093 8.24786 10.1768 9.02831 9.13218 10.7153L5.03971 8.50985L18.0004 1.52412Z" fill="currentColor"/>
                                            <path d="M35.0125 38.1713C34.9419 38.2065 34.854 38.26 34.7833 38.3125C34.6592 38.4538 34.5884 38.6304 34.5884 38.8241C34.5884 39.0006 34.659 39.1772 34.7833 39.3185C34.9246 39.4589 35.1004 39.5294 35.2951 39.5294C35.471 39.5294 35.6485 39.4589 35.7899 39.3185C35.9295 39.1772 36.0001 39.0006 36.0001 38.8241C36.0001 38.6302 35.9295 38.4537 35.7899 38.3125C35.5952 38.1187 35.278 38.0652 35.0125 38.1713Z" fill="currentColor"/>
                                            <path d="M35.2895 40.7599C34.898 40.7599 34.5793 41.0803 34.5793 41.4749V45.3109C30.1357 42.8511 24.6104 42.6067 21.1608 42.7542C23.3731 41.8438 26.8724 41.0937 31.4199 42.3471C31.6364 42.4082 31.8615 42.3601 32.0366 42.2257C32.2132 42.0903 32.3172 41.8799 32.3172 41.6573V25.0535C33.4452 25.1316 34.2116 25.4529 34.5793 25.663V36.0962C34.5793 36.4908 34.898 36.8112 35.2895 36.8112C35.6809 36.8112 35.9996 36.4908 35.9996 36.0962V25.2779C35.9996 25.0622 35.9026 24.8588 35.7364 24.7227C35.6818 24.6778 34.494 23.7546 32.3173 23.6167V22.2111C32.3173 21.9291 32.1528 21.6741 31.8982 21.559C31.8174 21.5198 23.9847 18.0987 17.9998 23.592C12.0166 18.1021 4.18424 21.5223 4.10159 21.559C3.84689 21.6743 3.68248 21.9291 3.68248 22.2111V23.6158C1.5085 23.7515 0.319436 24.6778 0.263211 24.7227C0.0968416 24.859 0 25.0622 0 25.2779V46.5792C0 46.843 0.14544 47.0856 0.375838 47.2095C0.479775 47.2662 0.595772 47.2942 0.710173 47.2942C0.846923 47.2942 0.985623 47.254 1.10339 47.1746C7.51394 42.8663 17.7886 44.4455 17.8891 44.4613C17.9115 44.4654 17.9324 44.4573 17.9546 44.4591C17.97 44.46 17.9847 44.4691 18 44.4691C18.0158 44.4691 18.0305 44.46 18.0461 44.459C18.0681 44.4573 18.0889 44.465 18.1109 44.4613C18.213 44.4455 28.4878 42.8681 34.8966 47.1746C35.0144 47.254 35.1529 47.2942 35.2898 47.2942C35.4042 47.2942 35.5202 47.2663 35.6242 47.2095C35.8546 47.0856 36 46.8428 36 46.5792V41.4747C35.9996 41.0803 35.6811 40.7599 35.2895 40.7599ZM5.10265 36.9667C13.9919 36.0077 16.4559 40.389 17.0887 42.2781C15.5946 41.4093 12.9311 40.2543 9.2805 40.2543C8.004 40.2543 6.60795 40.3957 5.10265 40.7406V36.9667ZM18.9104 42.2809C19.5427 40.3934 22.0069 36.008 30.897 36.9667V40.7406C25.0806 39.4069 20.9248 41.108 18.9104 42.2809ZM30.897 22.6949V35.5348C23.7619 34.8064 20.3265 37.3668 18.71 39.6786V24.8504C23.3503 20.3307 29.2739 22.0871 30.897 22.6949ZM17.2896 24.8502V39.6847C15.6721 37.3724 12.2351 34.8078 5.10265 35.5346V22.6947C6.72732 22.0871 12.6512 20.3325 17.2896 24.8502ZM1.42017 45.3109V25.6639C1.79033 25.4516 2.56205 25.1318 3.6823 25.0535V41.6573C3.6823 41.8799 3.78623 42.0903 3.96289 42.2257C4.13777 42.3601 4.36817 42.4082 4.57959 42.3471C9.12833 41.092 12.6295 41.8436 14.8422 42.7553C11.3924 42.6077 5.86443 42.8513 1.42017 45.3109Z" fill="currentColor"/>
                                        </svg>                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Program area end -->

            <!-- research area start -->
            <section class="h6_research-area pt-110 pb-70 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-area-6 mb-55 text-center">
                                <h2 class="section-title mb-15">university research initiatives</h2>
                                <p class="section-text">Driving discoveries vital to our world, our health, and our intellectual life</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xxl-7 col-xl-6 col-lg-6">
                            <div class="h6_research-img w_img mb-50">
                                <img src="assets/img/research/6/1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xxl-5 col-xl-6 col-lg-6">
                            <div class="h6_research-wrap mb-50">
                                <div class="h6_research-content">
                                    <h4>We are dedicated to academic excellence, diversity & inclusion, research</h4>
                                    <p>From Nobel Prize winners to undergraduates, all members of the Stanford community are engaged in the creation of knowledge.</p>
                                    <div class="h6_research-content-bottom">
                                        <div class="h6_research-content-left">
                                            <h2>$1b</h2>
                                            <p>Sponsored research budget</p>
                                        </div>
                                        <div class="h6_research-content-right">
                                            <div class="h6_research-single-item">
                                                <div class="single-item-icon">
                                                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M49.1379 23.3965H38.1121V21.2672C38.1115 20.9562 37.9435 20.6696 37.6724 20.5172L25.8621 13.8793V10.5H28.1983V11.7845C28.1983 12.2605 28.5843 12.6465 29.0603 12.6465H36.1034C36.5795 12.6463 36.9653 12.2602 36.9652 11.7841C36.9652 11.6844 36.9477 11.5853 36.9138 11.4914L36.2069 9.48273L36.9224 7.51722C37.0843 7.06948 36.8526 6.5753 36.4049 6.41344C36.311 6.3795 36.212 6.36215 36.1121 6.36204H32.9052V5.11204C32.9052 4.63597 32.5192 4.24997 32.0431 4.24997H25.8621V3.19825C25.8621 2.72217 25.4761 2.33618 25 2.33618C24.5239 2.33618 24.1379 2.72217 24.1379 3.19825V13.8793L12.3276 20.5086C12.0565 20.661 11.8885 20.9476 11.8879 21.2586V23.3879H0.862069C0.385991 23.3879 0 23.7739 0 24.25V46.8017C0 47.2778 0.385991 47.6638 0.862069 47.6638H49.1379C49.614 47.6638 50 47.2778 50 46.8017V24.2586C50 23.7825 49.614 23.3965 49.1379 23.3965ZM32.9052 9.63791L32.8707 9.60342V8.12066H34.8362L34.4828 9.22411C34.4122 9.41614 34.4122 9.62691 34.4828 9.81894L34.8879 10.9224H29.9224V10.5H32.0431C32.5192 10.5 32.9052 10.114 32.9052 9.63791ZM25.8621 5.97411H31.181V7.2586V8.77584H25.8621V5.97411ZM11.8879 45.9396H1.72414V25.1207H11.8879V45.9396ZM24.1379 45.9396H19.6121V36.0948H24.1379V45.9396ZM30.3879 45.9396H25.8621V36.0948H30.3879V45.9396ZM36.4224 45.9396H32.1121V35.2327C32.1121 34.7567 31.7261 34.3707 31.25 34.3707H18.75C18.2739 34.3707 17.8879 34.7567 17.8879 35.2327V45.9396H13.5776V21.8017L25 15.3707L36.3879 21.7672L36.4224 24.25V45.9396ZM48.2759 45.9396H38.1121V25.1207H48.2759V45.9396Z" fill="currentColor"/>
                                                        <path d="M24.9998 18.0085C23.0034 18.0133 21.3877 19.6329 21.3877 21.6292C21.3924 23.6242 23.0135 25.2374 25.0084 25.2327C27.0033 25.2279 28.6166 23.6069 28.6118 21.612C28.6071 19.6205 26.9913 18.0085 24.9998 18.0085ZM24.9998 23.5085C23.9571 23.5038 23.1157 22.6547 23.1205 21.612C23.1252 20.5761 23.9638 19.7374 24.9998 19.7327C26.0438 19.7374 26.8877 20.5852 26.8877 21.6292H26.8963C26.8916 22.6719 26.0424 23.5133 24.9998 23.5085Z" fill="currentColor"/>
                                                        <path d="M5.5259 27.0173H3.80176V30.4656H5.5259V27.0173Z" fill="currentColor"/>
                                                        <path d="M9.7759 27.0173H8.05176V30.4656H9.7759V27.0173Z" fill="currentColor"/>
                                                        <path d="M19.6465 27.0173H16.1982V28.7415H19.6465V27.0173Z" fill="currentColor"/>
                                                        <path d="M26.7242 27.0173H23.2759V28.7415H26.7242V27.0173Z" fill="currentColor"/>
                                                        <path d="M33.8018 27.0173H30.3535V28.7415H33.8018V27.0173Z" fill="currentColor"/>
                                                        <path d="M19.6465 31.0344H16.1982V32.7586H19.6465V31.0344Z" fill="currentColor"/>
                                                        <path d="M26.7242 31.0344H23.2759V32.7586H26.7242V31.0344Z" fill="currentColor"/>
                                                        <path d="M33.8018 31.0344H30.3535V32.7586H33.8018V31.0344Z" fill="currentColor"/>
                                                        <path d="M5.5259 33.8018H3.80176V37.25H5.5259V33.8018Z" fill="currentColor"/>
                                                        <path d="M9.7759 33.8018H8.05176V37.25H9.7759V33.8018Z" fill="currentColor"/>
                                                        <path d="M5.5259 40.5947H3.80176V44.043H5.5259V40.5947Z" fill="currentColor"/>
                                                        <path d="M9.7759 40.5947H8.05176V44.043H9.7759V40.5947Z" fill="currentColor"/>
                                                        <path d="M41.9483 27.0173H40.2241V30.4656H41.9483V27.0173Z" fill="currentColor"/>
                                                        <path d="M46.1983 27.0173H44.4741V30.4656H46.1983V27.0173Z" fill="currentColor"/>
                                                        <path d="M41.9483 33.8018H40.2241V37.25H41.9483V33.8018Z" fill="currentColor"/>
                                                        <path d="M46.1983 33.8018H44.4741V37.25H46.1983V33.8018Z" fill="currentColor"/>
                                                        <path d="M41.9483 40.5947H40.2241V44.043H41.9483V40.5947Z" fill="currentColor"/>
                                                        <path d="M46.1983 40.5947H44.4741V44.043H46.1983V40.5947Z" fill="currentColor"/>
                                                    </svg>
                                                </div>
                                                <div class="single-item-info">
                                                    <h5>15 Institutes</h5>
                                                    <p>Cross interdisciplinary boundaries</p>
                                                </div>
                                            </div>
                                            <div class="h6_research-single-item">
                                                <div class="single-item-icon">
                                                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <g clip-path="url(#clip0_365_731)">
                                                        <path d="M49.0228 30.4883C48.4846 30.4883 48.0459 30.9258 48.0459 31.4641C48.0459 31.725 48.1478 31.9337 48.3312 32.1183C48.5159 32.3029 48.7612 32.367 49.0221 32.367H49.0228C49.5611 32.367 49.9986 31.9669 49.9998 31.4282C49.9998 30.8892 49.5622 30.4883 49.0228 30.4883Z" fill="currentColor"/>
                                                        <path d="M45.1168 30.4851L40.6784 30.4825L36.7321 23.6359L40.9405 16.3574C41.1152 16.0549 41.1156 15.6826 40.9412 15.3805L36.7466 8.1047L39.6343 3.55109C39.9231 3.09524 39.7881 2.49175 39.3322 2.20298C38.8767 1.91383 38.2732 2.04887 37.9841 2.50472L35.0712 7.08198L26.5961 7.06596H26.5957C26.2466 7.06596 25.9243 7.26203 25.75 7.56377L21.5385 14.8331L13.7253 14.814L11.6913 11.0882C11.5204 10.7738 11.1912 10.5804 10.8326 10.5804C10.6705 10.5804 10.5091 10.622 10.3657 10.7002C10.1368 10.8253 9.97009 11.0317 9.89647 11.2827C9.82246 11.533 9.85069 11.7966 9.97582 12.0262L12.0171 15.7604L8.00781 22.6959H0.976944C0.437164 22.6959 0 23.1335 0 23.6729C0 24.2123 0.437164 24.6498 0.976944 24.6498H8.08487L11.9751 31.4064L9.58405 34.8534C9.43565 35.067 9.37882 35.3287 9.42497 35.5846C9.47189 35.8417 9.61533 36.066 9.82933 36.2144C9.99336 36.3289 10.1856 36.3899 10.3851 36.3899C10.7056 36.3899 11.0065 36.2339 11.1889 35.9711L13.6677 32.402L21.5351 32.4074L25.47 39.233L23.0549 43.1278C22.7718 43.586 22.9134 44.1894 23.3707 44.4729C23.526 44.5686 23.7038 44.6194 23.8846 44.6194C24.2252 44.6194 24.5369 44.4466 24.7158 44.1574L27.1683 40.2L34.9556 40.2138L39.1796 47.5407C39.3608 47.8546 39.6889 48.0297 40.0269 48.0297C40.1924 48.0297 40.3603 47.9877 40.514 47.8992C40.9813 47.6295 41.1419 47.0322 40.8722 46.5649L36.6795 39.2925L40.6414 32.4364L45.1157 32.439C45.6539 32.439 46.0915 32.0015 46.0926 31.4632C46.0926 31.2023 45.9911 30.957 45.8065 30.7724C45.6226 30.5878 45.3774 30.4863 45.1168 30.4851ZM27.1587 9.04044L35.0338 9.0454L38.9671 15.8676L35.0468 22.6478L27.1717 22.6429L23.2388 15.8203L27.1587 9.04044ZM21.5153 30.4546L13.6734 30.4497L9.74007 23.6271L13.6822 16.8098L21.5126 16.8148L25.4517 23.6465L21.5153 30.4546ZM35.025 38.2412L27.1503 38.2362L23.2338 31.4426L27.1706 24.6338L35.0555 24.6387L38.9671 31.4236L35.025 38.2412Z" fill="currentColor"/>
                                                        <path d="M8.96287 9.11746H8.96402C9.12614 9.11746 9.2875 9.0694 9.42979 8.9912C9.65944 8.86607 9.82576 8.65703 9.89976 8.40678C9.973 8.15578 9.94477 7.89066 9.81965 7.66216C9.64875 7.34744 9.31955 7.15137 8.96211 7.15137C8.79998 7.15137 8.63786 7.19218 8.49519 7.27115C8.26555 7.39551 8.09846 7.60226 8.02522 7.85213C7.95198 8.10313 7.98021 8.37283 8.10533 8.60133C8.27623 8.91605 8.60543 9.11746 8.96287 9.11746Z" fill="currentColor"/>
                                                        <path d="M8.71453 37.8205C8.5505 37.706 8.35785 37.6458 8.15758 37.6458C7.83715 37.6458 7.53731 37.8029 7.35459 38.0658C7.04789 38.5083 7.15737 39.1178 7.59987 39.4257C7.7639 39.5397 7.95655 39.6004 8.15682 39.6004C8.47725 39.6004 8.77709 39.4432 8.95981 39.1804C9.26651 38.7379 9.15703 38.1283 8.71453 37.8205Z" fill="currentColor"/>
                                                        <path d="M22.3421 46.1333C22.1868 46.0376 22.009 45.9868 21.8282 45.9868C21.4872 45.9868 21.1767 46.16 20.997 46.4488C20.8593 46.6708 20.8162 46.9332 20.8757 47.1877C20.9356 47.4414 21.0908 47.6573 21.3125 47.7942C21.4677 47.8896 21.6447 47.9407 21.8263 47.9407C22.1673 47.9407 22.4779 47.7675 22.6575 47.4787C22.7952 47.2567 22.8384 46.995 22.7788 46.741C22.7182 46.4869 22.5637 46.2714 22.3421 46.1333Z" fill="currentColor"/>
                                                        <path d="M15.7954 9.10069C15.919 9.17241 16.0624 9.20827 16.2383 9.20827C16.4076 9.20827 16.5656 9.17241 16.6922 9.10069C16.8192 9.02898 16.8921 8.93132 16.8921 8.80772V5.99133H19.0413V8.80772C19.0413 8.93132 19.1157 9.02898 19.2397 9.10069C19.3633 9.17241 19.5193 9.20827 19.6951 9.20827C19.8645 9.20827 20.0034 9.17241 20.1304 9.10069C20.2574 9.02898 20.3112 8.93132 20.3112 8.80772V2.45473C20.3112 2.32465 20.262 2.22661 20.1384 2.16138C20.0144 2.09653 19.871 2.06372 19.6951 2.06372C19.5193 2.06372 19.3598 2.09653 19.2366 2.16138C19.1126 2.22661 19.0413 2.32465 19.0413 2.45473V5.01439H16.8925V2.45473C16.8925 2.32465 16.8177 2.22661 16.6941 2.16138C16.5705 2.09653 16.4141 2.06372 16.2383 2.06372C16.0624 2.06372 15.922 2.09653 15.7984 2.16138C15.6744 2.22661 15.6226 2.32465 15.6226 2.45473V8.80734C15.6222 8.93132 15.6714 9.02898 15.7954 9.10069Z" fill="currentColor"/>
                                                        <path d="M46.7156 19.4606C46.5916 19.3954 46.4512 19.3625 46.2754 19.3625C46.0995 19.3625 45.9355 19.3954 45.8119 19.4606C45.6879 19.5254 45.612 19.6235 45.612 19.7536V22.3048H43.4628V19.7536C43.4628 19.6235 43.3949 19.5254 43.2713 19.4606C43.1473 19.3954 42.9943 19.3625 42.8185 19.3625C42.6426 19.3625 42.4977 19.3954 42.3737 19.4606C42.2501 19.5254 42.1929 19.6235 42.1929 19.7536V26.1062C42.1929 26.2301 42.2486 26.3278 42.3722 26.3995C42.4961 26.4712 42.6426 26.5071 42.8189 26.5071C42.9879 26.5071 43.1408 26.4712 43.2679 26.3995C43.3949 26.3278 43.4628 26.2301 43.4628 26.1062V23.2818H45.612V26.1066C45.612 26.2301 45.6929 26.3278 45.8165 26.3995C45.9404 26.4712 46.0995 26.5071 46.2757 26.5071C46.4447 26.5071 46.579 26.4712 46.7057 26.3995C46.8327 26.3278 46.8819 26.2301 46.8819 26.1066V19.7536C46.8819 19.6235 46.8392 19.5254 46.7156 19.4606Z" fill="currentColor"/>
                                                        <path d="M4.52187 28.5889C4.69772 28.5889 4.84383 28.6133 4.97429 28.6621C5.10475 28.711 5.19897 28.7697 5.26421 28.838C5.32944 28.9066 5.38132 28.9913 5.42404 29.0924C5.466 29.1935 5.49156 29.2748 5.5011 29.3366C5.51102 29.3987 5.51865 29.472 5.52513 29.5567C5.53162 29.8237 5.74333 29.9572 6.16028 29.9572C6.3884 29.9572 6.55128 29.9133 6.64894 29.8252C6.7466 29.7371 6.79543 29.5727 6.79543 29.3316C6.79543 28.7716 6.57875 28.3219 6.1454 27.9831C5.71205 27.6444 5.15358 27.4746 4.46922 27.4746C3.79822 27.4746 3.26759 27.6558 2.85065 28.0171C2.4337 28.3787 2.23877 28.944 2.23877 29.7127V32.4398C2.23877 33.2085 2.43217 33.7738 2.84607 34.1355C3.25958 34.4967 3.79517 34.6779 4.46655 34.6779C5.15701 34.6779 5.71548 34.5017 6.14883 34.1499C6.58218 33.7982 6.79733 33.329 6.79733 32.7427C6.79733 32.5016 6.74583 32.3372 6.64474 32.2491C6.54366 32.1613 6.37886 32.1171 6.15074 32.1171C5.75325 32.1171 5.54459 32.2506 5.52513 32.5176C5.51865 32.6546 5.50377 32.7706 5.48126 32.8648C5.45837 32.9594 5.41565 33.067 5.35385 33.1875C5.29205 33.308 5.19096 33.4007 5.05096 33.466C4.91096 33.5312 4.74998 33.5636 4.54132 33.5636C3.84399 33.5636 3.50906 33.189 3.50906 32.4398V29.7131C3.50868 28.9639 3.83751 28.5889 4.52187 28.5889Z" fill="currentColor"/>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="single-item-info">
                                                    <h5>Feldman Lab</h5>
                                                    <p>The EMF 36 study investigates</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="research-text-wrap mt-25">
                                    <div class="research-text-ticker" id="research-text-ticker">
                                        <h1 class="h6_research-bottom-text">Research</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- research area end -->

            <!-- admission area start -->
            <section class="h6_admission-area pt-115 pb-120 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-area-6 mb-35">
                                <h2 class="section-title mb-15">Explore the possibilities of
                                    a Eduan education</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-area-6 mb-55">
                                <p class="section-text">For more than 250 years, Columbia has been a leader in higher education in the nation and around the world. At the core of our wide range of academic inquiry is the to attract and engage the best minds in pursuit of greater human new discoveries.</p>
                                <span class="section-area-6-admin">Jon Anderson</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="h6_admission-img">
                                <img src="assets/img/admission/6/bg.jpg" alt="">
                                <div class="h6_admission-form">
                                    <h5 class="h6_admission-form-title">Admissions</h5>
                                    <form action="#">
                                        <div class="row g-15">
                                            <div class="col-xl-6 col-sm-6">
                                                <div class="h6_admission-form-input">
                                                    <input type="text" placeholder="First Name">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-sm-6">
                                                <div class="h6_admission-form-input">
                                                    <input type="text" placeholder="Last Name">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-sm-6">
                                                <div class="h6_admission-form-input">
                                                    <input type="email" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-sm-6">
                                                <div class="h6_admission-form-input">
                                                    <input type="text" placeholder="Phone">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-sm-6">
                                                <div class="h6_admission-form-input">
                                                    <input type="text" placeholder="Street Address">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-sm-6">
                                                <div class="h6_admission-form-input">
                                                    <input type="text" placeholder="City">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-sm-6">
                                                <div class="h6_admission-form-input">
                                                    <input type="text" placeholder="State">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-sm-6">
                                                <div class="h6_admission-form-input">
                                                    <input type="text" placeholder="Zip Code">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="h6_admission-form-input">
                                                    <input type="date">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="h6_admission-form-input">
                                                    <textarea name="message" placeholder="Academic Qualifications"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="h6_admission-form-btn">
                                                    <button type="submit" class="theme-btn h6_admission-btn theme-btn-full theme-btn-6">Contact Us<i class="fa-light fa-arrow-right"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="apply-text-wrap mt-30">
                    <div class="apply-text-ticker" id="apply-text-ticker">
                        <h1 class="h6_admission-bottom-text">Apply for Admission</h1>
                    </div>
                </div>
            </section>
            <!-- admission area end -->

            <!-- tuition area start -->
            <section class="h6_tuition-area pt-120 pb-70">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-xl-5">
                            <div class="h6_tuition-content mb-45">
                                <img src="assets/img/bg/tuition-logo.png" alt="">
                                <h2>Tuition & Fees</h2>
                                <p>This new plan is designed to reduce the average cost of a Make <br> School Education while preserving the core protections of ISAs <br> – if you don’t have a job after Make School, you should not <br> have to pay until you are employed.</p>
                                <a href="#">University Overview<i class="fa-light fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="h6_tuition-wrap mb-50">
                                <div class="h6_tuition-item">
                                    <span class="h6_tuition-item-date">2020-2022</span>
                                    <h4 class="h6_tuition-item-title">Tuition Costs</h4>
                                    <ul class="h6_tuition-item-list">
                                        <li>Fall 2020<span>$12,000</span></li>
                                        <li>Spring 2021<span>$14,000</span></li>
                                        <li>Summer 2020<span>$10,000</span></li>
                                        <li>Fall 2022<span>$15,000</span></li>
                                        <li>Spring 2021<span>$12,000</span></li>
                                    </ul>
                                    <p class="h6_tuition-item-total"><span>Total :</span> <span>$63,000</span></p>
                                </div>
                                <div class="h6_tuition-item h6_tuition-light">
                                    <span class="h6_tuition-item-date">2020-2022</span>
                                    <h4 class="h6_tuition-item-title">Tuition Costs</h4>
                                    <ul class="h6_tuition-item-list">
                                        <li>Fall 2020<span>$12,000</span></li>
                                        <li>Spring 2021<span>$14,000</span></li>
                                        <li>Summer 2020<span>$10,000</span></li>
                                        <li>Fall 2022<span>$15,000</span></li>
                                        <li>Spring 2021<span>$12,000</span></li>
                                    </ul>
                                    <p class="h6_tuition-item-total"><span>Total :</span> <span>$63,000</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- tuition area end -->

            <!-- campus area start -->
            <section class="h6_campus-area fix">
                <div class="h6_campus-wrap">
                    <div class="h6_campus-item-1">
                        <img src="assets/img/campus/6/bg-1.jpg" alt="">
                        <div class="campus-text-wrap">
                            <div class="campus-text-ticker" id="campus-text-ticker">
                                <h1 class="h6_campus-title">Embrace the campus spirit</h1>
                            </div>
                        </div>
                    </div>
                    <div class="h6_campus-item-2">
                        <img src="assets/img/campus/6/bg-2.jpg" alt="">
                        <h4>Our students create a vibrant
                            and inclusive community</h4>
                        <ul>
                            <li><a href="#">Athletics Fitness <i class="fa-light fa-arrow-right"></i></a></li>
                            <li><a href="#">Support & Guidance <i class="fa-light fa-arrow-right"></i></a></li>
                            <li><a href="#">Student activities <i class="fa-light fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="h6_campus-item-3">
                        <img src="assets/img/campus/6/bg-3.jpg" alt="">
                        <div class="campus-text-wrap-2">
                            <div class="campus-text-ticker-2" id="campus-text-ticker-2">
                                <h1 class="h6_campus-title">Embrace the campus rhythm</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- campus area end -->

            <!-- event area start -->
            <section class="h5_event-area h6_event-area pt-115 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="section-area-6 text-center mb-60">
                                <span class="section-subtitle">Our Events</span>
                                <h2 class="section-title mb-0">Upcoming Events</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row g-0">
                        <div class="col-xl-7">
                            <div class="h5_event-wrap">
                                <div class="h5_event-item">
                                    <div class="h5_event-item-date">
                                        <h1>03</h1>
                                        <p>March, 2023</p>
                                    </div>
                                    <div class="h5_event-item-content">
                                        <ul>
                                            <li><a href="#"><i class="fa-light fa-location-dot"></i>London, US</a></li>
                                            <li><a href="#"><i class="fa-light fa-clock"></i>8.00 am - 6.00 pm</a></li>
                                        </ul>
                                        <h5><a href="event-details.html">These are Designed to Provide Hands and  Training Skill-Building.</a></h5>
                                    </div>
                                </div>
                                <div class="h5_event-item">
                                    <div class="h5_event-item-date">
                                        <h1>24</h1>
                                        <p>May, 2023</p>
                                    </div>
                                    <div class="h5_event-item-content">
                                        <ul>
                                            <li><a href="#"><i class="fa-light fa-location-dot"></i>London, US</a></li>
                                            <li><a href="#"><i class="fa-light fa-clock"></i>8.00 am - 6.00 pm</a></li>
                                        </ul>
                                        <h5><a href="event-details.html">Personalized Learning Meeting The Needs of Every Student..</a></h5>
                                    </div>
                                </div>
                                <div class="h5_event-item">
                                    <div class="h5_event-item-date">
                                        <h1>18</h1>
                                        <p>June, 2023</p>
                                    </div>
                                    <div class="h5_event-item-content">
                                        <ul>
                                            <li><a href="#"><i class="fa-light fa-location-dot"></i>London, US</a></li>
                                            <li><a href="#"><i class="fa-light fa-clock"></i>8.00 am - 6.00 pm</a></li>
                                        </ul>
                                        <h5><a href="event-details.html">The Whole Child Fostering Social and Emotional Development.</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="h5_event-img w_img">
                                <img src="assets/img/event/6/1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- event area end -->

            <!-- teacher area start -->
            <section class="h3_teacher-area h6_teacher-area pt-115 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="section-area-6 text-center mb-60">
                                <span class="section-subtitle">Meet Our Mentors</span>
                                <h2 class="section-title mb-0">Our Expert Teacher</h2>
                            </div>
                        </div>
                    </div>
                    <div class="teacher-active-6 swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="h3_teacher-item mb-25">
                                    <div class="h3_teacher-img w_img">
                                        <img src="assets/img/teacher/6/1.jpg" alt="">
                                        <div class="h3_teacher-social">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            </ul>
                                            <span class="share"><i class="fa-light fa-share-nodes"></i></span>
                                        </div>
                                    </div>
                                    <div class="h3_teacher-content">
                                        <h5 class="h3_teacher-content-title">
                                            <a href="#">Eleanor Fant</a>
                                        </h5>
                                        <span>Headmaster</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="h3_teacher-item mb-25">
                                    <div class="h3_teacher-img w_img">
                                        <img src="assets/img/teacher/6/2.jpg" alt="">
                                        <div class="h3_teacher-social">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            </ul>
                                            <span class="share"><i class="fa-light fa-share-nodes"></i></span>
                                        </div>
                                    </div>
                                    <div class="h3_teacher-content">
                                        <h5 class="h3_teacher-content-title">
                                            <a href="#">Fig Nelson</a>
                                        </h5>
                                        <span>Language Teacher</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="h3_teacher-item mb-25">
                                    <div class="h3_teacher-img w_img">
                                        <img src="assets/img/teacher/6/3.jpg" alt="">
                                        <div class="h3_teacher-social">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            </ul>
                                            <span class="share"><i class="fa-light fa-share-nodes"></i></span>
                                        </div>
                                    </div>
                                    <div class="h3_teacher-content">
                                        <h5 class="h3_teacher-content-title">
                                            <a href="#">Hanson Deck</a>
                                        </h5>
                                        <span>Special Education Teacher</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="teacher-pagination mt-45"></div>
                    </div>
                </div>
            </section>
            <!-- teacher area end -->

            <!-- blog area start -->
            <section class="h5_blog-area h6_blog-area pt-115 pb-90">
                <div class="container">
                    <div class="row align-items-end mb-30">
                        <div class="col-md-9">
                            <div class="section-area-6 mb-30">
                                <span class="section-subtitle">Latest News</span>
                                <h2 class="section-title mb-0">Our Latest Articles</h2>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="h5_category-section-button mb-40 text-md-end">
                                <a href="#" class="theme-btn theme-btn-medium theme-btn-5">View All Blog</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="h5_blog-item active mb-30">
                                <div class="h5_blog-content">
                                    <div class="h5_blog-content-meta">
                                        <a href="#" class="h5_blog-content-meta-tag">Blog</a>
                                        <span>March 24, 2023</span>
                                    </div>
                                    <h5 class="h5_blog-content-title"><a href="blog-details.html">Four Ways to Keep Your Workout Routine Fresh</a></h5>
                                    <p>Maecenas Felis Tellus, dictum sed pharetra fermentum......</p>
                                    <a href="#" class="h5_blog-btn"><svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" x="0" y="0" viewBox="0 0 512 512" ><g><path d="m506.134 241.843-.018-.019-104.504-104c-7.829-7.791-20.492-7.762-28.285.068-7.792 7.829-7.762 20.492.067 28.284L443.558 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h423.557l-70.162 69.824c-7.829 7.792-7.859 20.455-.067 28.284 7.793 7.831 20.457 7.858 28.285.068l104.504-104 .018-.019c7.833-7.818 7.808-20.522-.001-28.314z" fill="currentColor" class=""></path></g></svg></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="h5_blog-item mb-30">
                                <div class="h5_blog-content">
                                    <div class="h5_blog-content-meta">
                                        <a href="#" class="h5_blog-content-meta-tag">Blog</a>
                                        <span>March 24, 2023</span>
                                    </div>
                                    <h5 class="h5_blog-content-title"><a href="blog-details.html">The Complete Guide to Build RESTful API Application</a></h5>
                                    <p>Maecenas Felis Tellus, dictum sed pharetra fermentum......</p>
                                    <a href="#" class="h5_blog-btn"><svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" x="0" y="0" viewBox="0 0 512 512" ><g><path d="m506.134 241.843-.018-.019-104.504-104c-7.829-7.791-20.492-7.762-28.285.068-7.792 7.829-7.762 20.492.067 28.284L443.558 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h423.557l-70.162 69.824c-7.829 7.792-7.859 20.455-.067 28.284 7.793 7.831 20.457 7.858 28.285.068l104.504-104 .018-.019c7.833-7.818 7.808-20.522-.001-28.314z" fill="currentColor" class=""></path></g></svg></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="h5_blog-item mb-30">
                                <div class="h5_blog-content">
                                    <div class="h5_blog-content-meta">
                                        <a href="#" class="h5_blog-content-meta-tag">Blog</a>
                                        <span>March 24, 2023</span>
                                    </div>
                                    <h5 class="h5_blog-content-title"><a href="blog-details.html">Only One Thing Impossible For God Find Sense in Any.</a></h5>
                                    <p>Maecenas Felis Tellus, dictum sed pharetra fermentum......</p>
                                    <a href="#" class="h5_blog-btn"><svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" x="0" y="0" viewBox="0 0 512 512" ><g><path d="m506.134 241.843-.018-.019-104.504-104c-7.829-7.791-20.492-7.762-28.285.068-7.792 7.829-7.762 20.492.067 28.284L443.558 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h423.557l-70.162 69.824c-7.829 7.792-7.859 20.455-.067 28.284 7.793 7.831 20.457 7.858 28.285.068l104.504-104 .018-.019c7.833-7.818 7.808-20.522-.001-28.314z" fill="currentColor" class=""></path></g></svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog area end -->

            <!-- testimonial area start -->
            <section class="h6_testimonial-area pt-120 pb-120 bg-default pt-215 pb-100 fix" data-background="assets/img/testimonial/6/1.jpg">
                <div class="testimonial-text-wrap mb-80">
                    <div class="testimonial-text-ticker" id="testimonial-text-ticker">
                        <h1 class="h6_testimonial-title">Outstanding Clients Supports</h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9">
                            <div class="h6_testimonial-wrap mr-60">
                                <div class="h6_testimonial-navigation mb-50">
                                    <div class="h6_testimonial-prev">
                                        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.5 8L8 0.5L9.05 1.55L2.6 8L9.05 14.45L8 15.5L0.5 8Z" fill="currentColor"/>
                                            <path d="M0.5 8L8 0.5L9.05 1.55L2.6 8L9.05 14.45L8 15.5L0.5 8Z" fill="currentColor"/>
                                        </svg>                                            
                                    </div>
                                    <div class="h6_testimonial-next">
                                        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.5 8L2 0.5L0.950001 1.55L7.4 8L0.950001 14.45L2 15.5L9.5 8Z" fill="currentColor"/>
                                        <path d="M9.5 8L2 0.5L0.950001 1.55L7.4 8L0.950001 14.45L2 15.5L9.5 8Z" fill="currentColor" fill-opacity="0.8"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="h6_testimonial-active swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="h6_testimonial-item">
                                                <blockquote>
                                                    <p>One aspect that truly stood out for me was the research opportunities. Eduan University has state-of-the-art labs and facilities, and I had the chance to work on cutting-edge research projects alongside professors.</p>
                                                    <div class="quote-admin">
                                                        <div class="quote-admin-inner">
                                                            <h5>William Board</h5>
                                                            <span>Student Eduan Univesity</span>
                                                        </div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="h6_testimonial-item">
                                                <blockquote>
                                                    <p>One aspect that truly stood out for me was the research opportunities. Eduan University has state-of-the-art labs and facilities, and I had the chance to work on cutting-edge research projects alongside professors.</p>
                                                    <div class="quote-admin">
                                                        <div class="quote-admin-inner">
                                                            <h5>William Board</h5>
                                                            <span>Student Eduan Univesity</span>
                                                        </div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="h6_testimonial-item">
                                                <blockquote>
                                                    <p>One aspect that truly stood out for me was the research opportunities. Eduan University has state-of-the-art labs and facilities, and I had the chance to work on cutting-edge research projects alongside professors.</p>
                                                    <div class="quote-admin">
                                                        <div class="quote-admin-inner">
                                                            <h5>William Board</h5>
                                                            <span>Student Eduan Univesity</span>
                                                        </div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial area end -->

            <!-- brand area start -->
            <div class="brand-area h6_brand-area pt-120 pb-120">
                <div class="container">
                    <div class="brand-wrap">
                        <div class="brand-active swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="brand-item">
                                        <a href="#">
                                            <img src="assets/img/brand/h_1.png" alt="" class="brand-hover-img">
                                            <img src="assets/img/brand/1.png" alt="" class="brand-main-img">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand-item">
                                        <a href="#">
                                            <img src="assets/img/brand/h_2.png" alt="" class="brand-hover-img">
                                            <img src="assets/img/brand/2.png" alt="" class="brand-main-img">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand-item">
                                        <a href="#">
                                            <img src="assets/img/brand/h_3.png" alt="" class="brand-hover-img">
                                            <img src="assets/img/brand/3.png" alt="" class="brand-main-img">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand-item">
                                        <a href="#">
                                            <img src="assets/img/brand/h_4.png" alt="" class="brand-hover-img">
                                            <img src="assets/img/brand/4.png" alt="" class="brand-main-img">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand-item">
                                        <a href="#">
                                            <img src="assets/img/brand/h_5.png" alt="" class="brand-hover-img">
                                            <img src="assets/img/brand/5.png" alt="" class="brand-main-img">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand-item">
                                        <a href="#">
                                            <img src="assets/img/brand/h_6.png" alt="" class="brand-hover-img">
                                            <img src="assets/img/brand/6.png" alt="" class="brand-main-img">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand area end -->

            <!-- cta area start -->
            <div class="h6_cta-area">
                <div class="container">
                    <div class="h6_cta-wrapper" data-background="assets/img/cta/7/bg.jpg">
                        <img class="h6_cta-wrapper-img" src="assets/img/cta/7/1.png" alt="">
                        <div class="h6_cta-content mb-30 mb-md-0">
                            <h2 class="h6_cta-title">Are you ready to take
                                the next step?</h2>
                        </div>
                        <div class="h6_cta-button">
                            <a href="#" class="h6_cta-btn">Application Form<i class="fa-light fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta area end -->
        </main>

        <!-- footer area start -->
        <footer class="h6_footer-area">
            <div class="footer-top pt-200 pb-30">
                <div class="container">
                   <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-5">
                            <div class="h6_footer-widget mb-40 mr-80">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <p class="h6_footer-widget-text">
                                    Maurus herderite egret orca ac incident. Viramas at deque eu ipsum consenter commode egret t dam celestas beget mi.
                                </p>
                                <div class="h6_footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-7 d-flex flex-wrap flex-sm-nowrap justify-content-between">
                            <div class="h6_footer-inner">
                                <div class="h6_footer-widget mb-40">
                                    <h5 class="h6_footer-widget-title">Our Links</h5>
                                    <div class="h6_footer-widget-list">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Courses</a></li>
                                            <li><a href="#">Help Centre</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="h6_footer-inner">
                                <div class="h6_footer-widget mb-40">
                                    <h5 class="h6_footer-widget-title">Class</h5>
                                    <div class="h6_footer-widget-list">
                                        <ul>
                                            <li><a href="#">Programming</a></li>
                                            <li><a href="#">Art & Design</a></li>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">Photography</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="h6_footer-inner">
                                <div class="h6_footer-widget mb-40">
                                    <h5 class="h6_footer-widget-title">Support</h5>
                                    <div class="h6_footer-widget-list">
                                        <ul>
                                            <li><a href="#">Help Centre</a></li>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">Contacts</a></li>
                                            <li><a href="#">Security</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5">
                            <div class="h6_footer-widget ml-80 mb-40">
                                <h5 class="h6_footer-widget-title">Newsletter</h5>
                                <p class="h6_footer-widget-text newsletter-text">Sign up foe our newsletter and get 34% <br> off your next course.</p>
                                <form action="#">
                                    <div class="h6_footer-subscribe-form">
                                        <input type="email" placeholder="Enter Your Email*">
                                        <button type="submit">Subscribe</button>
                                    </div>
                                    <div class="h6_footer-subscribe-condition">
                                        <label class="condition_label">I agree to the terms of use and privacy policy.
                                            <input type="checkbox">
                                            <span class="check_mark"></span>
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h6_copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="h6_copyright-text">
                                <p>Copyright © 2023 All Rights Reserved by Eduan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>