<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>School University & Online Education Template | Eduan - eLearning Education</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body>
       <!-- sidebar-information-area-start -->
        <div class="sidebar-info side-info">
            <div class="sidebar-logo-wrapper mb-25">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="sidebar-logo">
                            <a href="index.html"><img src="assets/img/logo/logo-blue-light.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="sidebar-close-wrapper text-end">
                            <button class="sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-menu-wrapper fix">
                <div class="mobile-menu"></div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- sidebar-information-area-end -->

        <!-- header area start -->
        <header>
            <div class="h9_header-area header-sticky">
                <div class="container container-custom-3">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6 col-md-4">
                            <div class="h9_header-left d-none d-md-flex">
                                <div class="h2_header-category h9_header-button">
                                    <a href="#" class="h9_header-button-text"><i class="fa-solid fa-grid"></i>Courses</a>
                                    <ul class="h2_header-category-submenu">
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Architecture</a></li>
                                        <li><a href="#">Data Science</a></li>
                                        <li><a href="#">Marketing</a></li>
                                    </ul>
                                </div>
                                <div class="h9_header-search d-none d-lg-block">
                                    <form action="#">
                                        <input type="text" placeholder="Search Item">
                                        <button type="submit" class="header-search-btn">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.22222 13.4444C10.6587 13.4444 13.4444 10.6587 13.4444 7.22222C13.4444 3.78578 10.6587 1 7.22222 1C3.78578 1 1 3.78578 1 7.22222C1 10.6587 3.78578 13.4444 7.22222 13.4444Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M14.9995 15L11.6162 11.6167" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                                <div class="h9_header-menu d-none">
                                    <nav class="h7_main-menu mobile-menu" id="mobile-menu">
                                        <ul>
                                            <li class="menu-has-child">
                                                <a href="index.html">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Education Main</a></li>
                                                    <li><a href="index-2.html">Online Education</a></li>
                                                    <li><a href="index-3.html">Classic LMS</a></li>
                                                    <li><a href="index-4.html">Elearning Education</a></li>
                                                    <li><a href="index-5.html">College Status</a></li>
                                                    <li><a href="index-6.html">University Campus</a></li>
                                                    <li><a href="index-7.html">Academic Education</a></li>
                                                    <li><a href="index-8.html">Online Courses</a></li>
                                                    <li><a href="index-9.html">Kids Education</a></li>
                                                    <li><a href="index-10.html">Preschool Program</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-has-child">
                                                <a href="course.html">Courses</a>
                                                <ul class="submenu">
                                                    <li><a href="course.html">Courses 1</a></li>
                                                    <li><a href="course-2.html">Courses 2</a></li>
                                                    <li><a href="course-details.html">Course Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-has-child">
                                                <a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="team.html">Teacher</a></li>
                                                    <li><a href="team-details.html">Teacher Details</a></li>
                                                    <li><a href="event.html">Events</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="price.html">Price</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="sign-up.html">Sign Up</a></li>
                                                    <li><a href="sign-in.html">Sign In</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-has-child">
                                                <a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                            <div class="h9_header-logo text-xl-center">
                                <a href="index.html"><img src="assets/img/logo/logo-blue.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-3 col-md-4 col-6">
                            <div class="h9_header-right">
                                <div class="h9_header-right-text d-none d-xl-block">
                                    <ul>
                                        <li><a href="#">Get Ai Guide</a></li>
                                        <li><a href="#">Donate<i class="fa-light fa-arrow-up-right"></i></a></li>
                                    </ul>
                                </div>
                                <div class="h9_header-btn2 d-none d-sm-block">
                                    <a href="#" class="h9_header-btn theme-btn theme-btn-9">
                                        <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7.01367 8C8.94667 8 10.5137 6.433 10.5137 4.5C10.5137 2.567 8.94667 1 7.01367 1C5.08068 1 3.51367 2.567 3.51367 4.5C3.51367 6.433 5.08068 8 7.01367 8Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M13.026 14.9996C13.026 12.2906 10.331 10.0996 7.013 10.0996C3.695 10.0996 1 12.2906 1 14.9996" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                        Login                                           
                                    </a>
                                </div>
                                <div class="header-menu-bar h7_menu-bar d-xl-none ml-10">
                                    <span class="header-menu-bar-icon side-toggle">
                                        <i class="fa-light fa-bars"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <main>
            <!-- banner area start -->
            <section class="slider-area fix">
                <div class="swiper h9_slider-active">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="h9_single-banner" data-background="assets/img/banner/9/1.jpg">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xxl-7 col-lg-8 col-md-11">
                                            <div class="h9_banner-content">
                                                <span class="h9_banner-content-subtitle" data-animation="fadeInUp" data-delay="0.3s">🏆 100 Quality Courses Online</span>
                                                <h1 class="h9_banner-content-title" data-animation="fadeInUp" data-delay="0.5s">Find The Best Online Courses & Learn.</h1>
                                                <p class="h9_banner-content-text" data-animation="fadeInUp" data-delay="0.7s">Lorem ipsum dolor sit amet consectetur adipiscing elit Mauris id orci interdum, aliquam <br> diam vitae, facilisis lorem. Praesent facilisis turpis urna.</p>
                                                <div class="h9_banner-content-btn" data-animation="fadeInUp" data-delay="0.9s">
                                                    <a href="#" class="theme-btn theme-btn-9">More Details<i class="fa-light fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="h9_single-banner" data-background="assets/img/banner/9/2.jpg">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xxl-7 col-lg-8 col-md-11">
                                            <div class="h9_banner-content">
                                                <span class="h9_banner-content-subtitle" data-animation="fadeInUp" data-delay="0.3s">🏆 100 Quality Courses Online</span>
                                                <h1 class="h9_banner-content-title" data-animation="fadeInUp" data-delay="0.5s">Find The Best Online Courses & Learn.</h1>
                                                <p class="h9_banner-content-text" data-animation="fadeInUp" data-delay="0.7s">Lorem ipsum dolor sit amet consectetur adipiscing elit Mauris id orci interdum, aliquam <br> diam vitae, facilisis lorem. Praesent facilisis turpis urna.</p>
                                                <div class="h9_banner-content-btn" data-animation="fadeInUp" data-delay="0.9s">
                                                    <a href="#" class="theme-btn theme-btn-9">More Details<i class="fa-light fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="h9_single-banner" data-background="assets/img/banner/9/3.jpg">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xxl-7 col-lg-8 col-md-11">
                                            <div class="h9_banner-content">
                                                <span class="h9_banner-content-subtitle" data-animation="fadeInUp" data-delay="0.3s">🏆 100 Quality Courses Online</span>
                                                <h1 class="h9_banner-content-title" data-animation="fadeInUp" data-delay="0.5s">Find The Best Online Courses & Learn.</h1>
                                                <p class="h9_banner-content-text" data-animation="fadeInUp" data-delay="0.7s">Lorem ipsum dolor sit amet consectetur adipiscing elit Mauris id orci interdum, aliquam <br> diam vitae, facilisis lorem. Praesent facilisis turpis urna.</p>
                                                <div class="h9_banner-content-btn" data-animation="fadeInUp" data-delay="0.9s">
                                                    <a href="#" class="theme-btn theme-btn-9">More Details<i class="fa-light fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="h9_single-banner" data-background="assets/img/banner/9/4.jpg">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xxl-7 col-lg-8 col-md-11">
                                            <div class="h9_banner-content">
                                                <span class="h9_banner-content-subtitle" data-animation="fadeInUp" data-delay="0.3s">🏆 100 Quality Courses Online</span>
                                                <h1 class="h9_banner-content-title" data-animation="fadeInUp" data-delay="0.5s">Find The Best Online Courses & Learn.</h1>
                                                <p class="h9_banner-content-text" data-animation="fadeInUp" data-delay="0.7s">Lorem ipsum dolor sit amet consectetur adipiscing elit Mauris id orci interdum, aliquam <br> diam vitae, facilisis lorem. Praesent facilisis turpis urna.</p>
                                                <div class="h9_banner-content-btn" data-animation="fadeInUp" data-delay="0.9s">
                                                    <a href="#" class="theme-btn theme-btn-9">More Details<i class="fa-light fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="h9_single-banner" data-background="assets/img/banner/9/5.jpg">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xxl-7 col-lg-8 col-md-11">
                                            <div class="h9_banner-content">
                                                <span class="h9_banner-content-subtitle" data-animation="fadeInUp" data-delay="0.3s">🏆 100 Quality Courses Online</span>
                                                <h1 class="h9_banner-content-title" data-animation="fadeInUp" data-delay="0.5s">Find The Best Online Courses & Learn.</h1>
                                                <p class="h9_banner-content-text" data-animation="fadeInUp" data-delay="0.7s">Lorem ipsum dolor sit amet consectetur adipiscing elit Mauris id orci interdum, aliquam <br> diam vitae, facilisis lorem. Praesent facilisis turpis urna.</p>
                                                <div class="h9_banner-content-btn" data-animation="fadeInUp" data-delay="0.9s">
                                                    <a href="#" class="theme-btn theme-btn-9">More Details<i class="fa-light fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner area end -->

            <!-- slider Dot start -->
            <section class="h9_slider-thumb">
                <div class="swiper h9_slider-active-nav">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="h9_slider-thumb-item h9_slider-green">
                                <div class="h9_slider-thumbs-icon">
                                    <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M37.8756 18.7999L33.2506 14.1749C31.5006 12.4249 29.1006 12.5249 27.9256 14.3749L25.3506 18.4499L33.5756 26.6749L37.6506 24.0999C39.4256 22.9999 39.5256 20.4249 37.8756 18.7999Z" fill="currentColor"/>
                                        <path d="M25.3497 18.4501L19.3747 18.1001C16.0247 17.9001 14.8747 18.9251 14.4997 22.1001L12.9997 34.7751C12.6747 37.4501 14.5997 39.3501 17.2747 39.0501L29.9497 37.5501C33.1247 37.1751 34.2747 36.0251 33.9497 32.6751L33.5997 26.7001" fill="currentColor"/>
                                        <path d="M14.7246 37.3002L19.3496 32.6752" stroke="#10C45C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M18.5 51H33.5C46 51 51 46 51 33.5V18.5C51 6 46 1 33.5 1H18.5C6 1 1 6 1 18.5V33.5C1 46 6 51 18.5 51Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                 
                                </div>
                                <div class="h9_slider-thumbs-info">
                                    <h4>Graphic & Web-design</h4>
                                    <a href="#">Read More<i class="fa-regular fa-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="h9_slider-thumb-item h9_slider-skyBlue">
                                <div class="h9_slider-thumbs-icon">
                                    <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M34.0024 18.6002H38.4025C42.8025 18.6002 45.0026 16.4002 45.0026 12.0001V7.60008C45.0026 3.20003 42.8025 1 38.4025 1H34.0024C29.6024 1 27.4023 3.20003 27.4023 7.60008V12.0001C27.4023 16.4002 29.6024 18.6002 34.0024 18.6002Z" fill="currentColor"/>
                                        <path d="M7.60008 45.0001H12.0001C16.4002 45.0001 18.6002 42.8 18.6002 38.4V33.9999C18.6002 29.5999 16.4002 27.3998 12.0001 27.3998H7.60008C3.20003 27.3998 1 29.5999 1 33.9999V38.4C1 42.8 3.20003 45.0001 7.60008 45.0001Z" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.80011 18.6002C14.6603 18.6002 18.6002 14.6603 18.6002 9.80011C18.6002 4.93994 14.6603 1 9.80011 1C4.93994 1 1 4.93994 1 9.80011C1 14.6603 4.93994 18.6002 9.80011 18.6002Z" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M36.2025 45.0001C41.0626 45.0001 45.0026 41.0601 45.0026 36.2C45.0026 31.3398 41.0626 27.3998 36.2025 27.3998C31.3423 27.3998 27.4023 31.3398 27.4023 36.2C27.4023 41.0601 31.3423 45.0001 36.2025 45.0001Z" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                  
                                </div>
                                <div class="h9_slider-thumbs-info">
                                    <h4>IT & Software</h4>
                                    <a href="#">Read More<i class="fa-regular fa-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="h9_slider-thumb-item h9_slider-orange">
                                <div class="h9_slider-thumbs-icon">
                                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.8 49H32.2C44.2 49 49 44.2 49 32.2V17.8C49 5.8 44.2 1 32.2 1H17.8C5.8 1 1 5.8 1 17.8V32.2C1 44.2 5.8 49 17.8 49Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M33.4006 40.5997C36.0406 40.5997 38.2006 38.4397 38.2006 35.7997V14.1997C38.2006 11.5597 36.0406 9.39966 33.4006 9.39966C30.7606 9.39966 28.6006 11.5597 28.6006 14.1997V35.7997C28.6006 38.4397 30.7366 40.5997 33.4006 40.5997Z" fill="currentColor"/>
                                        <path d="M16.6008 40.6003C19.2408 40.6003 21.4008 38.4403 21.4008 35.8003V27.4003C21.4008 24.7603 19.2408 22.6003 16.6008 22.6003C13.9608 22.6003 11.8008 24.7603 11.8008 27.4003V35.8003C11.8008 38.4403 13.9368 40.6003 16.6008 40.6003Z" fill="currentColor"/>
                                    </svg>                        
                                </div>
                                <div class="h9_slider-thumbs-info">
                                    <h4>Digital Marketing</h4>
                                    <a href="#">Read More<i class="fa-regular fa-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="h9_slider-thumb-item h9_slider-blue">
                                <div class="h9_slider-thumbs-icon">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21.4433 1.57037H16.9004C5.54296 1.57037 1 6.11334 1 17.4707V31.0996C1 42.457 5.54296 47 16.9004 47H30.5293C41.8867 47 46.4296 42.457 46.4296 31.0996V26.5567" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M32.8937 3.88757L14.9944 21.7869C14.313 22.4683 13.6315 23.8085 13.4953 24.7852L12.5185 31.6224C12.1551 34.0983 13.9041 35.8246 16.38 35.4839L23.2172 34.5072C24.1712 34.3709 25.5114 33.6894 26.2156 33.008L44.1148 15.1087C47.2041 12.0195 48.6578 8.43054 44.1148 3.88757C39.5719 -0.65539 35.9829 0.798359 32.8937 3.88757Z" fill="currentColor"/>
                                        <path d="M30.3235 6.45471C31.8454 11.8836 36.0931 16.1312 41.5446 17.6758" stroke="#307AD5" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                            
                                </div>
                                <div class="h9_slider-thumbs-info">
                                    <h4>UI & UX Design</h4>
                                    <a href="#">Read More<i class="fa-light fa-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="h9_slider-thumb-item h9_slider-pink">
                                <div class="h9_slider-thumbs-icon">
                                    <svg width="39" height="48" viewBox="0 0 39 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M37.8 12.5V35.5C37.8 44.7 35.5 47 26.3 47H12.5C3.3 47 1 44.7 1 35.5V12.5C1 3.3 3.3 1 12.5 1H26.3C35.5 1 37.8 3.3 37.8 12.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M24.0005 9.0498H14.8005" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M19.8347 41.2002C22.0439 41.2002 23.8347 39.4093 23.8347 37.2002C23.8347 34.9911 22.0439 33.2002 19.8347 33.2002C17.6256 33.2002 15.8347 34.9911 15.8347 37.2002C15.8347 39.4093 17.6256 41.2002 19.8347 41.2002Z" fill="currentColor"/>
                                    </svg>                    
                                </div>
                                <div class="h9_slider-thumbs-info">
                                    <h4>Mobile & Web App</h4>
                                    <a href="#">Read More<i class="fa-light fa-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider Dot end -->

            <!-- faq area start -->
            <section class="h9_faq-area pt-115 pb-105">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-area-9 text-center mb-40">
                                <span class="section-subtitle">Top Popular Courses</span>
                                <h2 class="section-title mb-0">Explore Featured Courses</h2>
                            </div>
                        </div>
                    </div>
                    <div class="h9_faq-content">
                        <div class="accordion" id="Expp">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <img src="assets/img/faq/9/1.png" alt="">SEO & Digital Marketing
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#Expp">
                                            <div class="accordion-body">
                                                <ul>
                                                    <li><i class="fa-light fa-book-blank"></i>42 Lessons</li>
                                                    <li><i class="fa-light fa-user-group"></i>64 Students</li>
                                                    <li><i class="fa-light fa-clock"></i>20 Hours</li>
                                                </ul>
                                                <p>
                                                    Sed vitae varius justo, eu blandit purus. Integer cursus diam ut orci lobortis vestibulum. Nunc euismod volutpat nulla, sit amet efficitur turpis consectetur et.
                                                </p>
                                                <div class="accordion-body-bottom">
                                                    <span><del>$150</del>$99.00</span>
                                                    <a href="#">More Details<i class="fa-regular fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <img src="assets/img/faq/9/2.png" alt="">jQuery & JavaScript Fundamental
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#Expp">
                                            <div class="accordion-body">
                                                <ul>
                                                    <li><i class="fa-light fa-book-blank"></i>42 Lessons</li>
                                                    <li><i class="fa-light fa-user-group"></i>64 Students</li>
                                                    <li><i class="fa-light fa-clock"></i>20 Hours</li>
                                                </ul>
                                                <p>
                                                    Sed vitae varius justo, eu blandit purus. Integer cursus diam ut orci lobortis vestibulum. Nunc euismod volutpat nulla, sit amet efficitur turpis consectetur et.
                                                </p>
                                                <div class="accordion-body-bottom">
                                                    <span><del>$150</del>$99.00</span>
                                                    <a href="#">More Details<i class="fa-regular fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <img src="assets/img/faq/9/3.png" alt="">Android Development
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#Expp">
                                            <div class="accordion-body">
                                                <ul>
                                                    <li><i class="fa-light fa-book-blank"></i>42 Lessons</li>
                                                    <li><i class="fa-light fa-user-group"></i>64 Students</li>
                                                    <li><i class="fa-light fa-clock"></i>20 Hours</li>
                                                </ul>
                                                <p>
                                                    Sed vitae varius justo, eu blandit purus. Integer cursus diam ut orci lobortis vestibulum. Nunc euismod volutpat nulla, sit amet efficitur turpis consectetur et.
                                                </p>
                                                <div class="accordion-body-bottom">
                                                    <span><del>$150</del>$99.00</span>
                                                    <a href="#">More Details<i class="fa-regular fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                <img src="assets/img/faq/9/4.png" alt="">WordPress Plugin Development
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#Expp">
                                            <div class="accordion-body">
                                                <ul>
                                                    <li><i class="fa-light fa-book-blank"></i>42 Lessons</li>
                                                    <li><i class="fa-light fa-user-group"></i>64 Students</li>
                                                    <li><i class="fa-light fa-clock"></i>20 Hours</li>
                                                </ul>
                                                <p>
                                                    Sed vitae varius justo, eu blandit purus. Integer cursus diam ut orci lobortis vestibulum. Nunc euismod volutpat nulla, sit amet efficitur turpis consectetur et.
                                                </p>
                                                <div class="accordion-body-bottom">
                                                    <span><del>$150</del>$99.00</span>
                                                    <a href="#">More Details<i class="fa-regular fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                <img src="assets/img/faq/9/5.png" alt="">Cyber Security
                                            </button>
                                        </h2>
                                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#Expp">
                                            <div class="accordion-body">
                                                <ul>
                                                    <li><i class="fa-light fa-book-blank"></i>42 Lessons</li>
                                                    <li><i class="fa-light fa-user-group"></i>64 Students</li>
                                                    <li><i class="fa-light fa-clock"></i>20 Hours</li>
                                                </ul>
                                                <p>
                                                    Sed vitae varius justo, eu blandit purus. Integer cursus diam ut orci lobortis vestibulum. Nunc euismod volutpat nulla, sit amet efficitur turpis consectetur et.
                                                </p>
                                                <div class="accordion-body-bottom">
                                                    <span><del>$150</del>$99.00</span>
                                                    <a href="#">More Details<i class="fa-regular fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSix">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                <img src="assets/img/faq/9/6.png" alt="">Data Sconce & Business
                                            </button>
                                        </h2>
                                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#Expp">
                                            <div class="accordion-body">
                                                <ul>
                                                    <li><i class="fa-light fa-book-blank"></i>42 Lessons</li>
                                                    <li><i class="fa-light fa-user-group"></i>64 Students</li>
                                                    <li><i class="fa-light fa-clock"></i>20 Hours</li>
                                                </ul>
                                                <p>
                                                    Sed vitae varius justo, eu blandit purus. Integer cursus diam ut orci lobortis vestibulum. Nunc euismod volutpat nulla, sit amet efficitur turpis consectetur et.
                                                </p>
                                                <div class="accordion-body-bottom">
                                                    <span><del>$150</del>$99.00</span>
                                                    <a href="#">More Details<i class="fa-regular fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSeven">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                <img src="assets/img/faq/9/7.png" alt="">React Native Course
                                            </button>
                                        </h2>
                                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#Expp">
                                            <div class="accordion-body">
                                                <ul>
                                                    <li><i class="fa-light fa-book-blank"></i>42 Lessons</li>
                                                    <li><i class="fa-light fa-user-group"></i>64 Students</li>
                                                    <li><i class="fa-light fa-clock"></i>20 Hours</li>
                                                </ul>
                                                <p>
                                                    Sed vitae varius justo, eu blandit purus. Integer cursus diam ut orci lobortis vestibulum. Nunc euismod volutpat nulla, sit amet efficitur turpis consectetur et.
                                                </p>
                                                <div class="accordion-body-bottom">
                                                    <span><del>$150</del>$99.00</span>
                                                    <a href="#">More Details<i class="fa-regular fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingEight">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                <img src="assets/img/faq/9/8.png" alt="">User Interface Design in Figma
                                            </button>
                                        </h2>
                                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#Expp">
                                            <div class="accordion-body">
                                                <ul>
                                                    <li><i class="fa-light fa-book-blank"></i>42 Lessons</li>
                                                    <li><i class="fa-light fa-user-group"></i>64 Students</li>
                                                    <li><i class="fa-light fa-clock"></i>20 Hours</li>
                                                </ul>
                                                <p>
                                                    Sed vitae varius justo, eu blandit purus. Integer cursus diam ut orci lobortis vestibulum. Nunc euismod volutpat nulla, sit amet efficitur turpis consectetur et.
                                                </p>
                                                <div class="accordion-body-bottom">
                                                    <span><del>$150</del>$99.00</span>
                                                    <a href="#">More Details<i class="fa-regular fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingNine">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                <img src="assets/img/faq/9/9.png" alt="">iOS Development Course
                                            </button>
                                        </h2>
                                        <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#Expp">
                                            <div class="accordion-body">
                                                <ul>
                                                    <li><i class="fa-light fa-book-blank"></i>42 Lessons</li>
                                                    <li><i class="fa-light fa-user-group"></i>64 Students</li>
                                                    <li><i class="fa-light fa-clock"></i>20 Hours</li>
                                                </ul>
                                                <p>
                                                    Sed vitae varius justo, eu blandit purus. Integer cursus diam ut orci lobortis vestibulum. Nunc euismod volutpat nulla, sit amet efficitur turpis consectetur et.
                                                </p>
                                                <div class="accordion-body-bottom">
                                                    <span><del>$150</del>$99.00</span>
                                                    <a href="#">More Details<i class="fa-regular fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTen">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                                <img src="assets/img/faq/9/10.png" alt="">Strategy Law & Organization
                                            </button>
                                        </h2>
                                        <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#Expp">
                                            <div class="accordion-body">
                                                <ul>
                                                    <li><i class="fa-light fa-book-blank"></i>42 Lessons</li>
                                                    <li><i class="fa-light fa-user-group"></i>64 Students</li>
                                                    <li><i class="fa-light fa-clock"></i>20 Hours</li>
                                                </ul>
                                                <p>
                                                    Sed vitae varius justo, eu blandit purus. Integer cursus diam ut orci lobortis vestibulum. Nunc euismod volutpat nulla, sit amet efficitur turpis consectetur et.
                                                </p>
                                                <div class="accordion-body-bottom">
                                                    <span><del>$150</del>$99.00</span>
                                                    <a href="#">More Details<i class="fa-regular fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingEleven">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                                <img src="assets/img/faq/9/11.png" alt="">Data Science & Machine
                                            </button>
                                        </h2>
                                        <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven" data-bs-parent="#Expp">
                                            <div class="accordion-body">
                                                <ul>
                                                    <li><i class="fa-light fa-book-blank"></i>42 Lessons</li>
                                                    <li><i class="fa-light fa-user-group"></i>64 Students</li>
                                                    <li><i class="fa-light fa-clock"></i>20 Hours</li>
                                                </ul>
                                                <p>
                                                    Sed vitae varius justo, eu blandit purus. Integer cursus diam ut orci lobortis vestibulum. Nunc euismod volutpat nulla, sit amet efficitur turpis consectetur et.
                                                </p>
                                                <div class="accordion-body-bottom">
                                                    <span><del>$150</del>$99.00</span>
                                                    <a href="#">More Details<i class="fa-regular fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq area end -->

            <!-- choose area start -->
            <section class="h9_choose-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-area-9 text-center mb-40">
                                <span class="section-subtitle">Why Choose Us</span>
                                <h2 class="section-title mb-0">Reasons To Select Us</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="h9_choose-item mb-30">
                                <div class="h9_choose-item-icon">
                                    <img src="assets/img/choose/1.png" alt="">
                                </div>
                                <h4 class="h9_choose-item-title">Personalized Learning</h4>
                                <p>Ut cursus sem metus, sagittis ullamcorper neque porttitor se Proin commodo lacinia dolor bibendum sem vulputate vitae. Donec ultrices  ante ac malesuada.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="h9_choose-item mb-30">
                                <div class="h9_choose-item-icon">
                                    <img src="assets/img/choose/2.png" alt="">
                                </div>
                                <h4 class="h9_choose-item-title">Trusted Content</h4>
                                <p>Ut cursus sem metus, sagittis ullamcorper neque porttitor se Proin commodo lacinia dolor bibendum sem vulputate vitae. Donec ultrices  ante ac malesuada.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="h9_choose-item mb-30">
                                <div class="h9_choose-item-icon">
                                    <img src="assets/img/choose/3.png" alt="">
                                </div>
                                <h4 class="h9_choose-item-title">Tool Empower Teachers</h4>
                                <p>Ut cursus sem metus, sagittis ullamcorper neque porttitor se Proin commodo lacinia dolor bibendum sem vulputate vitae. Donec ultrices  ante ac malesuada.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="h9_choose-item-big mb-30">
                                <div class="h9_choose-item-big-img">
                                    <img src="assets/img/choose/bg-1.jpg" alt="">
                                </div>
                                <div class="h9_choose-item-big-content">
                                    <span>Become an Instructor</span>
                                    <h3><a href="#">Come and Join Us to Disseminate Your Expertise.</a></h3>
                                    <p>Ut cursus sem metus, sagittis ullamcorper neque port Proin commodo lacinia Donec ultrices ante ac malesuada.</p>
                                    <a href="#" class="theme-btn theme-btn-9">Become an Instructor<i class="fa-light fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="h9_choose-item-big mb-30">
                                <div class="h9_choose-item-big-img">
                                    <img src="assets/img/choose/bg-2.jpg" alt="">
                                </div>
                                <div class="h9_choose-item-big-content">
                                    <span>Learners and Students</span>
                                    <h3><a href="#">There Are No Limits to What You Can Learn.</a></h3>
                                    <p>Ut cursus sem metus, sagittis ullamcorper neque port Proin commodo lacinia Donec ultrices ante ac malesuada.</p>
                                    <a href="#" class="theme-btn theme-btn-9">Terners, start here<i class="fa-light fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- choose area end -->

            <!-- teacher area start -->
            <section class="h9_teacher-area pt-105 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-area-9 text-center mb-40">
                                <span class="section-subtitle">Meet Our Mentors</span>
                                <h2 class="section-title mb-0">Our Expert Teacher</h2>
                            </div>
                        </div>
                    </div>
                    <div class="teacher-active-9 swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="h9_teacher-item mb-30">
                                    <div class="h9_teacher-img">
                                        <img src="assets/img/teacher/9/1.jpg" alt="">
                                    </div>
                                    <div class="h9_teacher-content">
                                        <h5 class="h9_teacher-content-title">
                                            <a href="#">Theodore Handle</a>
                                        </h5>
                                        <span>Math Teacher</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="h9_teacher-item mb-30">
                                    <div class="h9_teacher-img">
                                        <img src="assets/img/teacher/9/2.jpg" alt="">
                                    </div>
                                    <div class="h9_teacher-content">
                                        <h5 class="h9_teacher-content-title">
                                            <a href="#">Douglas Lyphe</a>
                                        </h5>
                                        <span>Art Teacher</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="h9_teacher-item mb-30">
                                    <div class="h9_teacher-img">
                                        <img src="assets/img/teacher/9/3.jpg" alt="">
                                    </div>
                                    <div class="h9_teacher-content">
                                        <h5 class="h9_teacher-content-title">
                                            <a href="#">Nathaneal Down</a>
                                        </h5>
                                        <span>Lead Teacher</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="h9_teacher-pagination mt-50"></div>
                    </div>
                </div>
            </section>
            <!-- teacher area end -->

            <!-- testimonial area start -->
            <section class="h9_testimonial-area">
                <div class="container">
                    <div class="h9_testimonial-wrap pt-125 pb-135">
                        <div class="row justify-content-end">
                            <div class="col-xl-9 col-lg-9">
                                <h3 class="h9_testimonial-title">Student Feedback</h3>

                                <div class="h9_testimonial-active swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="h9_testimonial-item">
                                                <p>“I come from a poor family. At home it’s one room, just a room we live in. When I was a child, I used to fear mathematics. But now, I am in love with mathematics because of Khan Academy.”</p>
                                                <h6>ANJALI<span>INDIA</span></h6>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="h9_testimonial-item">
                                                <p>“I come from a poor family. At home it’s one room, just a room we live in. When I was a child, I used to fear mathematics. But now, I am in love with mathematics because of Khan Academy.”</p>
                                                <h6>ANJALI<span>INDIA</span></h6>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="h9_testimonial-item">
                                                <p>“I come from a poor family. At home it’s one room, just a room we live in. When I was a child, I used to fear mathematics. But now, I am in love with mathematics because of Khan Academy.”</p>
                                                <h6>ANJALI<span>INDIA</span></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="h9_testimonial-thumb-wrap mt-90">
                                    <div class="h9_testimonial-thumbs swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="h9_testimonial-img">
                                                    <img src="assets/img/testimonial/9/1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="h9_testimonial-img">
                                                    <img src="assets/img/testimonial/9/2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="h9_testimonial-img">
                                                    <img src="assets/img/testimonial/9/3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h9_testimonial-pagination d-none d-xl-flex"></div>
                <div class="h9_testimonial-navigation">
                    <div class="h9_testimonial-prev">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 15L8 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 8L8 1L1 8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="h9_testimonial-next">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 1L8 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 8L8 15L1 8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                             
                    </div>
                </div>
            </section>
            <!-- testimonial area end -->

            <!-- blog area start -->
            <section class="h9_blog-area pt-115">
                <div class="container">
                    <div class="row align-items-end mb-20">
                        <div class="col-md-9">
                            <div class="section-area-9 mb-20">
                                <span class="section-subtitle">Latest News</span>
                                <h2 class="section-title mb-0">Our Latest Articles</h2>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="h5_category-section-button mb-30 text-md-end">
                                <a href="#" class="theme-btn theme-btn-9">View All Blog</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="h9_blog-item mb-30 active">
                                <div class="h9_blog-content">
                                    <div class="h9_blog-content-meta">
                                        <a href="#" class="h9_blog-content-meta-tag">Blog</a>
                                        <span>March 24, 2023</span>
                                    </div>
                                    <h5 class="h9_blog-content-title"><a href="blog-details.html">Four Ways to Keep Your Workout Routine Fresh</a></h5>
                                    <p>Maecenas Felis Tellus, dictum sed pharetra fermentum......</p>
                                    <a href="#" class="h9_blog-btn">
                                        <svg width="19" height="12" viewBox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.9998 5.60059L1 5.60059" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M13 1.00058L17.8399 5.81971L13 10.6396" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="h9_blog-item mb-30">
                                <div class="h9_blog-content">
                                    <div class="h9_blog-content-meta">
                                        <a href="#" class="h9_blog-content-meta-tag">Blog</a>
                                        <span>March 24, 2023</span>
                                    </div>
                                    <h5 class="h9_blog-content-title"><a href="blog-details.html">The Complete Guide to Build RESTful API Application</a></h5>
                                    <p>Maecenas Felis Tellus, dictum sed pharetra fermentum......</p>
                                    <a href="#" class="h9_blog-btn">
                                        <svg width="19" height="12" viewBox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.9998 5.60059L1 5.60059" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M13 1.00058L17.8399 5.81971L13 10.6396" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="h9_blog-item mb-30">
                                <div class="h9_blog-content">
                                    <div class="h9_blog-content-meta">
                                        <a href="#" class="h9_blog-content-meta-tag">Blog</a>
                                        <span>March 24, 2023</span>
                                    </div>
                                    <h5 class="h9_blog-content-title"><a href="blog-details.html">Only One Thing Impossible For God Find Sense in Any.</a></h5>
                                    <p>Maecenas Felis Tellus, dictum sed pharetra fermentum......</p>
                                    <a href="#" class="h9_blog-btn">
                                        <svg width="19" height="12" viewBox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.9998 5.60059L1 5.60059" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M13 1.00058L17.8399 5.81971L13 10.6396" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog area end -->

            <!-- cta area start -->
            <div class="h6_cta-area pt-90 h9_cta-area">
                <div class="container">
                    <div class="h6_cta-wrapper" data-background="assets/img/cta/7/bg.jpg">
                        <img class="h6_cta-wrapper-img" src="assets/img/cta/7/1.png" alt="">
                        <div class="h6_cta-content mb-30 mb-md-0">
                            <h2 class="h6_cta-title">Are you ready to take
                                the next step?</h2>
                        </div>
                        <div class="h6_cta-button">
                            <a href="#" class="h6_cta-btn">Application Form<i class="fa-light fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta area end -->

        </main>

        <!-- footer area start -->
        <footer class="h6_footer-area h9_footer-area">
            <div class="footer-top pt-200 pb-30">
                <div class="container">
                   <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-5">
                            <div class="h6_footer-widget mb-40 mr-80">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-blue.png" alt=""></a>
                                </div>
                                <p class="h6_footer-widget-text">
                                    Maurus herderite egret orca ac incident. Viramas at deque eu ipsum consenter commode egret t dam celestas beget mi.
                                </p>
                                <div class="h6_footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-7 d-flex flex-wrap flex-sm-nowrap justify-content-between">
                            <div class="h6_footer-inner">
                                <div class="h6_footer-widget mb-40">
                                    <h5 class="h6_footer-widget-title">Our Links</h5>
                                    <div class="h6_footer-widget-list">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Courses</a></li>
                                            <li><a href="#">Help Centre</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="h6_footer-inner">
                                <div class="h6_footer-widget mb-40">
                                    <h5 class="h6_footer-widget-title">Class</h5>
                                    <div class="h6_footer-widget-list">
                                        <ul>
                                            <li><a href="#">Programming</a></li>
                                            <li><a href="#">Art & Design</a></li>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">Photography</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="h6_footer-inner">
                                <div class="h6_footer-widget mb-40">
                                    <h5 class="h6_footer-widget-title">Support</h5>
                                    <div class="h6_footer-widget-list">
                                        <ul>
                                            <li><a href="#">Help Centre</a></li>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">Contacts</a></li>
                                            <li><a href="#">Security</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5">
                            <div class="h6_footer-widget ml-80 mb-40">
                                <h5 class="h6_footer-widget-title">Newsletter</h5>
                                <p class="h6_footer-widget-text newsletter-text">Sign up foe our newsletter and get 34% <br> off your next course.</p>
                                <form action="#">
                                    <div class="h6_footer-subscribe-form">
                                        <input type="email" placeholder="Enter Your Email*">
                                        <button type="submit">Subscribe</button>
                                    </div>
                                    <div class="h6_footer-subscribe-condition">
                                        <label class="condition_label">I agree to the terms of use and privacy policy.
                                            <input type="checkbox">
                                            <span class="check_mark"></span>
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h6_copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="h6_copyright-text">
                                <p>Copyright © 2023 All Rights Reserved by Eduan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>